কিতাপৰ ষ্টেণ্ডত কিতাপৰ গোট
সোণালী বলৰ ওপৰত সোণৰ জ্যামিতিক
কাঁচৰ মমবাতি স্কোৰ
টেনিছ কোৰ্টত এখন নীলা দেৱাল
গাঢ় ৰঙা চুলি
মটৰচাইকেলএখনৰ মটৰচাইকেলৰ সন্মুখৰ ফ্ৰণ্ট
টেনিছ কোৰ্ট আৰু লেতেৰা বেৰত নিৰ্মিত।
চকীত বহি থকা কোৰ্ট
পিজ্জাৰ ওপৰত এটা ক্ৰছ
ক্ৰছ ক'লা
টেনিছ কোৰ্টত আঁঠু বাকচ
পাত্ৰটো বোৰ্ডখন
ফটো আৰু কমলা ৰঙৰ ফটো
কাপ আৰু পোছাক পিন্ধা লাগেজ
বিচনাৰ তলত বাকচ
ফুলৰ প্ৰিণ্টৰ সৈতে বাকচ
সৰু বাহুৰ তলত ফৰ্ক
বৰফত দুজন খেলুৱৈ আছে
এজন মানুহে ক্ৰছ কৰি আছে
বাহিৰৰ ট্ৰেইলত থকা লোকসকল
ছবিত ত্ৰিভুজাকাৰ আৰু লিখা মেকুৰী
গছৰ এটা ষ্টেণ্ড
বতাহৰ সৈতে ছাতি
মহিলাগৰাকীয়ে ৰাস্তাত ৰঙা ক্ৰছ ৰৈ আছে
পাইলট ক্ৰছ জ্বলোৱা গৈ আছে
ষ্টেণ্ডত বগা মমবাতি
ক'লা শিলৰ এটা ধূসৰ শিলৰ দেৱাল
এটা ডাঙৰ খণ্ড গিৰগিটি
হালধীয়া ৰঙৰ কলাকৰ্ম
মেকুৰীৰ ৰসৰ নেজ থাকে
জন্তুৰ টেগত কাঠৰ ৰেলিং
ৰেলইঞ্জিনৰ আৰু কাঁচৰ ইঞ্জিনৰ তলৰ বগা দাগ
ছবিত কমলা আৰু লিখা মেকুৰী
বেৰৰ ওপৰত হালধীয়া ফুল
মুগা আৰু কমলা পোছাক পিন্ধা খেলুৱৈ
বগা এছিয়ান পাত্ৰ বন্ধ কৰক
টেনিছ কোৰ্টত আপেল টেগ
কোঠাত থিয় হৈ থকা ফ্ৰিজ
সোঁফালে সোঁফালে থকা মহলাত খিৰিকী
আলোকচিত্ৰ উইন্ডো
ডাঙৰ ৰূপালী খ্ৰীষ্টমাছ ব্লাউজ
চিমেণ্টেৰীত খেলুৱৈসকল
ষ্টেণ্ডত এটা বগা পাত্ৰ
ৱাফেল পেইণ্ট ৱাচ
হাতদুখনে ভৰি এটা অনুষ্ঠানৰ
পাতল সেউজীয়া টেনিছ কোৰ্ট
ফুটবল চাৰ্ট পিন্ধা ফুটবল খেলুৱৈ
ষ্টেণ্ডত ধূসৰ টেলিভিছন
এটা জন্তুৰ আহাৰ খোৱা
গাঢ় কাঠৰ কাঠৰ নেতৃত্ব নম্বৰ
ডাঙৰ বৰ্গ দুৱাৰৰ সৈতে সংকীৰ্ণ খণ্ড
ৰঙা বাহনৰ চীনা পাত্ৰ
নীলা টেনিছ কোৰ্ট
চিমেণ্টৰ খণ্ড চীজ উইণ্ডো
চিগনেলে এছিয়ান পাত্ৰ
টাৱাৰৰ ওপৰৰ এটা ক্ৰছ চিহ্ন
মানুহজনে মটৰচাইকেলৰ কৰি অপেক্ষা কৰি আছে
খেলুৱৈৰ জোতা পিন্ধা বৃদ্ধ
বিমানৰ এটা হাতেৰে সংকেত
ছবিত লিখা আৰু সময় মেকুৰী
চিহ্নত চীনা পাত্ৰ
চাহৰ পাত্ৰৰ সৈতে এটা কমলা চিহ্ন
মহিলাগৰাকী পৃষ্ঠভূমিত আছে
ঘাঁহৰ ওপৰত থিয় হৈ থকা মছ
বেঙুনীয়া স্পট পিন্ধা ডেকা স্পট পিন্ধা ডেকা ছোৱালী
বাইকত ৰৈ থকা দুজন ল'ৰা
আন ঘোঁৰাৰ কাষৰ
বাৰ্ড গছত ষ্টেণ্ড আছে
এটা দীঘল দৃশ্যত এটা ক'লা ক্ৰছ
এটা সেউজীয়া টেনিছ কোৰ্ট
আইচক্ৰীম বৰষুণৰ চুটপিন্ধা অন্ধ
ঘোঁৰাটোৰ বাছখন এটা নীলা চিহ্ন আছে
এইটো এটা জলপানৰ কিছুমান চাহ
বিভিন্ন বেলেগ ফুলদানিত।
কোৰ্টত মাইক্ৰ'ফোন
হাত ব্ৰাছ কৰা ব্যক্তি
আসন
ব্যৱসায়িক দেৱালৰ কাষত এটা ডাঙৰ পাইপ
নাওখনত পানীত থকা জন্তুবোৰ
এটা শিলৰ ধোৱা ৰেল প্লেটফৰ্ম
এখন কিতাপ টাৱাৰত আছে
ৰেলৰ তলত কমলা মেকুৰী
নদীত চছৰ অহা এখন হেডবোৰ্ড
ৰাজহুৱা নেজৰ বাবে পোহৰৰ চিহ্ন
বাহিৰৰ ফালে তিনিটা খিৰিকী
এটা গাঢ় নীলা চেডান সেৱা চলি আছে।
শৌচাগাৰৰ ওচৰত ঘড়ীৰ ওচৰত থিয় হৈ থকা জেব্ৰা
গ্ৰীণ পথৰ ট্ৰেক
পানীৰ এটা ফালে এটা খিৰিকী আছে
কাগজৰ ব্যঞ্জন ষ্টেণ্ড
এটা সময় আৰু গাজৰ
বগা ৰঙৰ বগা
মুগা বাকচবোৰ টেনিছ কোৰ্টত আছে
টাৱাৰত এটা ক্ৰছ আছে
মধ্য বালিত খেলুৱৈ
ষ্টেচন স্তৰৰ মাজেৰে যোৱা বেজ ৰেষ্টুৰেণ্টৰ
ভৱনটোৰ দ্বাৰা ধূসৰ কঠিন ক্ৰছ
ৱাল ভৰিৰ বাবে অৱৰোধ কৰক
প্ৰজেকশন পাত্ৰ বগা
মুগা প্লাষ্টিকৰ পৃষ্ঠ
লিভিং ৰুমত টিভি আৰু ষ্টেণ্ড
ঘোঁৰাৰ ফালে মুগা কাঠৰ চিৰি
অতি অৰ্ধাংশত কাপোৰ আৰু সামগ্ৰী।
পথচিহ্ন
মটৰচাইকেলবোৰ খন চলি আছে
খেলুৱৈৰ পিছফালে এটা বেৰ
ফটোত থকা ১০৩০
ড্ৰাইভাৰৰ বাকচ বগা হৈ আছে
ৰঙা আৰু হালধীয়া পাত্ৰৰ সৈতে সেউজীয়া চিহ্ন
এটা ৰঙা ধাতুৰ ফ্ৰেম পিন্ধা হৈছে।
কোৰ্টত খেলুৱৈৰ ছাঁ
খেলুৱৈৰ ভৰিত এটা ৰঙা টেনিছ জোতা
দেৱালত ঘড়ীৰ মুখ
বেছবল খেলুৱৈ চোৱা মানুহৰ এটা গোট
ফ্ৰিছবি দলিয়াই থোৱা এগৰাকী মহিলাই ফ্ৰিছবি।
ৰাস্তাত এটা বগা আইনা
ফুটপাথত কংক্ৰিট পথ
ফলৰ কাষত থিয় হৈ থকা মানুহজন
এটা বিচনা প্লাষ্টিকৰ হাতমোজা।
পায়জামা পিন্ধা গৰু
নীলা প্লেটফৰ্মত কোৰ্টত ডালচেনি
ওপৰৰ বগা অংশ
খেলুৱৈৰ পেণ্টত বৰফ।
খেলুৱৈৰ পিছফালে ৱাইপাৰ।
ক'লা ষ্টেণ্ডত বগা কাগজৰ বুক
দৃশ্যটো বনাঞ্চলত আছে।
বগা চাউলৰ আৰু জলকীয়াৰ ট্ৰে
ওপৰত থিয় হৈ থকা এটা লো
বেছবল খেলুৱৈ মূৰত ৰঙা টুপী
ক'লা আৰু বগা টেনিছ টেবুল
ৱিকাৰ ছাতিৰ সৈতে জন্তুৰ ছেট
উজ্জ্বল ৰঙা ৰুবি খণ্ড ৱাল
তিনিজন বেছবল খেলুৱৈ খেলপথাৰত আছে।
প্ৰথম দেৱাল যি স্কেট কৰি আছে
ৰঙা প্লেনৰ নেজৰ টা দৃশ্য
এটা দীঘল খেলুৱৈৰ খেলুৱৈৰ এটা গোট
এটা পূব ৰূপালী প্লেন ঘড়ী
গছ/গছৰ কোণত মিছা স্কেটাৰ
সোঁ শিলৰ সৈতে বগা বৃত্ত।
ফুলৰ বাবে এটা ধাতুৰ ষ্টেণ্ড
টাই ফোনএটাত প্ৰতিফলিত এটা পোহৰ
মজিয়াত ঢিলা খিৰিকী
হাতেৰে মানুহজনে এটা বুটাম আছে
কাপ আৰু বিদেশী ভাষাত লিখা চিহ্ন
পিজ্জাৰ ওচৰত হালধীয়া নেমু
ইংৰাজী আৰু চীনা চুপত ৰাস্তাৰ চিহ্ন
এটা অলপ বাকচ চেণ্ডউইচ
ৰাস্তাত বহুতো ইউটিলিটি কেবল মটৰচাইকেল
সেউজীয়া লেছৰ সৈতে প্ৰথম স্নাইপাৰ
মুগা ৰং দিয়া আৰু ব্ৰকলি ৰঙৰ
মহিলাগৰাকীয়ে টেনিছ কোৰ্টত বগা ৰেখা
ক্ৰছ ষ্ট্ৰীটত এটা চিহ্ন
ব্লিচাৰ সুস্বাদু ষ্টেণ্ড
ষ্টেণ্ডত কল
দুৱাৰত লোগো থাকে
সতেজকৈ ৰাতিপুৱাৰ কফি কেন
ৰূপালী বিৱৰণৰ সৈতে ক'লা বাইক চিট
নীলা চিহ্ন যাৰ ওপৰত নীলা এছিয়ান কলহ
ৰেলৰ তলত ডাঙৰ শিং।
সৰু ফ্ৰেঞ্চ কাপ
পনি ষ্টেণ্ডত ফোন
এটা ছন্দ পাত্ৰ যাৰ দৰে আৰু গহনাৰে ৱাইনৰে আছে
খেলুৱৈৰ জোতাৰ ক'লা।
পাহাৰৰ কাষত চুম্বকীয় গাড়ী
কেপৰ প্লেটবিহীন
এটা পেনত এটা চুটি পিজ্জা
ৰাস্তাত ক্ৰছ ৱাক
টেনিছ কোৰ্টত থিয় হৈ থকা দুজন মানুহ
চেল ফোন স্কিৰ ওপৰত আছে
টেনিছ কোৰ্টৰ নীলা শাখা
বগা প্লাগৰ সৈতে এটা বগা প্লেট
দেৱালত এটা খণ্ড
এটা ৰঙা চিহ্ন বিজ্ঞাপন য'ত সংকেত
এটা গীৰ্জাৰ সন্মুখত এটা ক্ৰছ
কোৰ্টৰ কাষত মৰা পোষ্ট।
টেনিছ কোৰ্টত খ্ৰীষ্টমাছ অংশ
এটুকুৰা কেণ্ডিৰ প্লেটাৰ
সেউজীয়া বটল ৰ ওপৰত ধূসৰ ক্ৰছ
কোৰ্টত নেট
ধোঁৱাৰ নুডলচ
ছবিত ব্যায়ামৰ নেমু
টেনিছ কোৰ্টত হালধীয়া সুৰক্ষা টেপ
অট্টালিকাৰ ফালে থকা বৃদ্ধা
পোজ দিছে
এটা সৰু ক'লা মনোৰঞ্জন ষ্টেণ্ড
বুঢ়া ভঁৰাল কাটি দিয়ক
টেনিছ কোৰ্টত ৰেখা
সৰু ষ্টেণ্ডত মিনি স্পাচুলা
নাওখন নাওখনত কাষত থিয় হৈ আছে
এখন কফি টেক্সি দলঙৰ ওপৰত আছে
মজিয়াত বগা টিভি।
বেঞ্চৰ কাষত ক্ৰছ ক্ৰছ
প্লেটত দুজন বেছবল খেলুৱৈ
সোঁফালৰ ফটো
প্লেটএখনত এটা কেটাৰ খাদ্য
এটা গ্লাছ খণ্ড উইন্ডো
ছবিত কমলা আৰু লিখা মেকুৰী
কোনোবাই ৰং আৰু মহিলাতেওঁলোকৰ পাত্ৰত লিখা হৈছে
শ্বেত অগ্নিনিৰ্বাপক বালি
প্লেন কভাৰ আৰু বীমৰ নাম থাকে
ঘূৰণীয়া পাতল ধূসৰ ৰন্ধা খণ্ড
ক'লা দাগ থকা ডাঙৰ শিশু
ফুটবল খেলুৱৈ আৰু সাজু।
এটা ঘূৰণীয়া কাঠৰ ফ্ৰীজাৰ
এটা ৰসৰ ঠাই
ভৱনটোৰ সোঁফালে ৰেলিং
বগা কাগজৰ সৈতে ছবি
আইনাত বিক্ৰীৰ বাবে থকা বস্তুবোৰ
ডাঙৰ ঘড়ী ঘড়ী ঘড়ী
ৰূপালী ধাতুৰ মনিটৰ
প্ৰদৰ্শিত দুখী জোপোহা
দুজন বেছবল খেলুৱৈ
বেৰৰ বাবে চুম্বকীয় ব্লক
খেলুৱৈসকলৰ মাজত এটা নেট
খেলুৱৈসকলৰ চাৰ্টৰ পিছফালে থকা নীলা ভেড়া
বাছৰ আনখন পথ
বাছত পাত্ৰ
ৰোকুৰ তলত বোল্ট
টেনিছ কোৰ্টত নেট
অতি খিৰিকীত চাইকেলৰ মিটাৰত থকা পুৰণি ৰান্ধনী আছে
প্ৰদৰ্শনত ওলমি থকা একাধিক স্থান
কাঠৰ খণ্ডত ক'লা ৰূপৰেখা
শাৰীত জন্তুৰ চৰাই
কেণ্ডিৰ সেউজীয়া পতাকা
লৰা বাওঁ হাতত জলফাই
বৰফৰ দলিয়াই থকা ব্যক্তি
বিগ সেউজীয়া আৰু বেঙুনীয়া টেনিছ কোৰ্ট
মানুহজনে বেছবল এখন ব্যক্তি।
হালধীয়া আৰু ব্ৰকলি গাখীৰ
মেঘৰ পানী
কমলা ৰঙৰ প্ৰিণ্ট
টেনিছ খেলুৱৈয়ে হাত
গিৰহৰ খণ্ড
বেঞ্চৰ পিছফালে এটা অট্টালিকা আছে
ম'বাইল বেঞ্চএখনৰ টুকুৰা
বহুতো চিহ্নৰ পিছফালে মেৰু
টেনিছ হত্যা কৰা বৃদ্ধ
ফেনযুক্ত ৰেলিঙৰ ভৰ্তি এখন মেজ
ওপৰৰ ওপৰত থকা জন্তুবোৰ বন্ধ ত আছে
ঘাঁহনি ফিল্ডত হাতেৰে
মাটিৰ বটল এখন থিয় হৈ আছে
খেলুৱৈজনে জোতা জোতাৰ পিন্ধিআছে
মূৰ্তিটোৰ চাৰিওফালে পেলাই থকা সেউজীয়া জোপোহা
ক্ৰছ ধৰিবলৈ ক্ৰছৱাক
এটা ৰেল সন্মুখভাগত আছে
ষ্টেণ্ডত পানীৰ বটল
বেঞ্চএখনত সন্মুখৰ পেংগুইনৰ কেন্দ্ৰ
ভৱনটোৰ সৰু স্তৰৰ
মানুহজনে পাকঘৰৰ কান্ধৰ ফালে চাই আছে
চৰাইবোৰ উৰি যায়।
ছবিৰ কোণত সময় মোহৰ
বিচনাৰ ওচৰত পোহৰ
অগ্নি চিট।
এই কোৰ্ট সেউজীয়া
বিভিন্ন ধৰণৰ ইউটিলিটি তাপমাত্ৰাৰ ভৰ্তি এখন টেবুল
সন্মুখৰ চঞ্চু।
বেচবল খেলুৱৈ হেলমেট
এটা পকেটৰ বাহিৰত ডাঙৰ ক্ৰছ
বেছবল কোৰ্টত বেৰ
টেবুলত ডাঙৰ সেউজীয়া বেঞ্চ চলোৱা
ৰেল ইঞ্জিনৰ সৈতে জন্তুৰ গাড়ী
এটা বগা ৰেখা ক্ৰছ 80
ক'লা এছফাল্টৰ ওপৰত কেটচআপ
বিচনা এখনৰ তলত এটা বাকচ
ষ্টেণ্ডত বগা গ্ৰাফিটি
মহিলাৰ পিছফালে অৱৰোধ
জন্তুৰ মজিয়াত গ্লাছ সুৰক্ষা ৰেল
কোৰ্টত বগা চিহ্ন
ক্ৰছ ৱাক চিহ্নত বোল্ট
খেলপথাৰত এটা বগা ৰেখা
শীতকালীন মোজা পিন্ধা খেলুৱৈসকল
বৰফত মানুহৰ নেতৃত্ব দিয়া মানুহজন
ৰাস্তাৰ হাতত এটা দীঘল মানুহৰ অংশ
কাপ আৰু ফুলদানিত। বন্ধ কৰক
এটা বৃত্তাকাৰ আকাৰৰ কাঠৰ খণ্ড
কাঠৰ ষ্টেণ্ডত টেলিভিছন ছেট
টেনিছ কোৰ্টত থিয় হৈ থকা চাৰিজন খেলুৱৈসকল
টিভি উৰোৱা হয়।
সুন্দৰ কেণ্ডিৰ মুৰব্বী
খেলুৱৈজনে এটা দীঘল পিজ্জা ধৰি আছে
ভৱনটোৰ ওপৰত এটা ক্ৰছ
পাত্ৰটোৰ পৰা নাম
বেছবল ভূত্বকৰ ওপৰত ষ্টেণ্ড
মেকুৰীৰ মেকুৰীৰ সন্মুখত চাই আছে
মানুহজনে দীঘল ক্ৰছ ৰাস্তাত অপেক্ষা কৰি আছে।
টেনিছ কোৰ্টৰ ৰঙা মাটি
ঘড়ীত জন্তুৰ হাত
ষ্টেণ্ডৰ ওপৰত সৰু ক্ৰছ
ৰাস্তাত বগা ক্ৰছ
বীমৰ তলত জং খোৱা খোৱা ফ্ৰিজ
ট্ৰাকত বগা ৰং আছে
বেছবল খেলুৱৈৰ বাবে অপেক্ষা কৰি থকা বেছবল খেলুৱৈৰ এটা গোট
চিহ্নটো পাতল আৰু বগা পোছাক আছে।
ফগ বটল এটা চোৱা হৈছে।
ৱেথাৰভেনে হৈছে তিল
এটা ক'লা জন্তুৰ হাত
এটা কুৱেৰিয়া ঘৰ।
টেনিছ কোৰ্টত বিজ্ঞাপন
ফুটপাথত এটা ফল
ভৰিৰে
কল ওলমি থকা কল
ছাদত পুৰণি ধৰণৰ টাৱাৰ
গ্লাছ কেক জ্বলোৱা ঢাকনি
আন্তঃৰাজ্যিক দল বতাহত ঘূৰিল।
লাইটবোৰ পৰিৱৰ্তনশীল।
কলবোৰ ষ্টপলৈ বেটাৰ কৰা বেটছমেন
টেনিছ কোৰ্টৰ পিছফালে ক'লা ধাতুৰ বেৰ
চাকিৰ চালত ক্ৰছ কৰক
নিৰ্বাচন খণ্ড
সতেজ ডেকা মহিলাৰ পোছাক পিন্ধি আছে
নীলা টেনিছ কোৰ্ট
ডিঙিথকা ভিউ
টিভি ষ্টেণ্ডত ক'লা বৰ্ণ
নিয়ন সেউজীয়া কমলা আৰু ব্ৰকলি মিক্সাৰ
এবাটি বাৰ্ণাৰৰ নীলা হেণ্ডেল
নাইট পেইণ্টিংনাইট এটা এটা এলাৰ্ম ঘড়ী
গাঢ় মুগা ষ্টেণ্ড এটা গুলপীয়া ত আছে
মেৰুত সৰু ট্ৰেফিক লাইট
বোৰ্ডত পুৰণি কাপ
এইটো এটা কফি পোৱালি
মাটিত সেউজীয়া ঘাঁহ
ৰঙা আপেলৰ মাটিত কোৱা চিহ্ন
ঢাকনিৰ ওপৰত এটা চিহ্ন।
টিভি ষ্টেণ্ডত ক'লা ৰিম'ট।
ৰূপ এখনত লোগো থাকে
টেবুলত ফ্ৰেঞ্চ ছবিৰ টেবুল নিৰ্মাতা
ধুলিৰ সৈতে ক'লা ষ্টেণ্ড
ৰূপালী বহুৰঙী ৰিংৰ সৈতে সৰু বগা কাপ
বগা বিজ্ঞাপনৰ চিহ্নৰ সৈতে একুৱা সকলো দেৱাল
খেলপথাৰত ছকাৰ খেলুৱৈ
টেনিছ কোৰ্টত নেট
বেঁকা চাৰিওফালে চাৰ্ফিং কৰা হৈছে
টেনিছ কোৰ্টৰ চাৰিওফালে নীলা পৰিসৰ
ডোনাটবোৰত প্ৰিণ্ট
এছিয়ান পাত্ৰৰ সৈতে হালধীয়া ষ্টিকাৰ
মটৰচাইকেলত জন্তুৰ আহিব
খেলপথাৰত চাৰিজন মহিলাই ফুটবল খেলুৱৈ
গাখীৰৰ 2008 প্ৰিণ্ট কৰা হৈছে
টেনিছ টেনিছ কোৰ্ট
ট্ৰাকত ৰঙীন সামগ্ৰী
বগা চিমেণ্ট খণ্ড দেৱাল
এটা মেকুৰী চেল চকু এটা পাৰ্কিং কৰি আছে
আদালতৰ দ্বাৰা থকা মকৰাটো
বগা কুকুৰে এটা সিজনৰ কাষত থিয় হৈ আছে
এযোৰ কেইটামান কেণ্ডিৰ এটা স্তৰ
ৱাটাৰমাৰ্ক এটা দলিয়াই ৰাখিছে
হাতৰ হাতৰ ওপৰৰ ৰঙা বস্তু
চিডিপিএছত দীঘল সৰল চুলি
টেনিছ কোৰ্টত একক বগা ৰেখা
এটা ৰঙা ক্ৰছ পিন্ধে
সৰু মজিয়াত নীলা আৱৰ্জনামোনা
সামৰিক বিমানৰ সন্মুখত আৰু গাহৰিৰ ৰঙৰ।
উইন্ডোত থকা ডাঙৰ আৰু ফুলদানিত।
ডেস্কৰ কাঠৰ বুক
ৰূপালী নব ব্লেক নিৰ্মাতা
ফটোত কমলা গাজৰ
কোৰ্টৰ পিছফালে মহিলা
ছবিৰ পুখুৰী
আদালতত ধূসৰ ৰঙৰ
টিভিত সৰু স্থান
গ্লাছ ৰোমান ষ্ট'ৰ দেৱাল
কাঠৰ কোৰ্টত ৰঙা ৰঙৰ ৰেখা
বগা পৃষ্ঠভূমিত সৈতে ৰঙা ক্ৰছ
পাতল নীলা ইউনিফৰ্ম পিন্ধা ফুটবল খেলুৱৈ
গাড়ী খন চলি আছে।
এটা সৰু গাঢ় মুগা মুগা ষ্টেণ্ড
ব্যৱসায়িক ভাষাত থকা এটা চিহ্ন
ৰূপালী আৰু ক'লা এলেকাৰ পাত্ৰ এটাত আইকন
আদালতত সেউজীয়া বেঞ্চ
ৰিম'টত মজিয়াত থকা চাবিসমূহ
টেবুলত কাগজৰ শিল।
টেনিছ কোৰ্টৰ পিছফালে এজনী বল
সৰু বগা কাঠৰ নেতৃত্ব
ৰাইডিং বাহুৰ আসন
এটা ক'লা পিছফালৰ ৰেলিং
টেনিছ কোৰ্ট গ্ৰীণ পৃষ্ঠ
কোৰ্টত টেনিছ খেলুৱৈৰ মুৰ।
নাইট পেইণ্টিংনাইট এটাৰ ওপৰত ক'লা বৈদ্যুতিক ঘড়ী
এটা স্কেট বোৰ্ডাৰ চলি আছে
ৰাস্তাত একাধিক উঠি ৰখাই থোৱা ৰূপালী গাড়ী
टॉवर ব্ৰোচ আৰু পোষ্ট নকৰে
ডাঙৰ চুলিৰ নলী
বগা টেনিছ কোৰ্টৰ বগা কাষ
কোণত নাম আৰু লিখা
সেউজীয়া টেন ওপৰত ৰঙা ঘাঁহ
সৰু শিশু ক্ৰছ স্কিয়িং
কোৰ্ট কৰা এটা নেট
ব্যক্তিজনে পানীত খোজ কাঢ়ি আছে
চুৰি নিৰ্মাণ কৰা হৈছে
দীঘল চুলিৰ আৰু ধাতুৰ
বেছবল আৰু মুগা পোছাক পিন্ধা বেছবল খেলুৱৈ
এটা শাৰীত সৰু কাগজৰ চাকি।
শীতল বেলেগ ল'ৰা-ছোৱালী এলেকা
এটা ক্ৰছ কাণ্ট্ৰী স্কিয়াৰ উইন্ডো
টেনিছ কোৰ্টত চলি থকা ছাঁ
খেলুৱৈৰ সন্মুখত টুকুৰা।
ভৱনটোৰ ওপৰৰ স্বাধীনতাৰ পাত্ৰ
ক'লা চাকি ৰ সৈতে ক'লা চাকি
মানুহে নিয়ন আইনা পিন্ধি আছে
টেপটো ৰূপালী
ষ্টিকাৰ আৰু জেলী কেনত লিখা হৈছে।
বিমানবন্দৰত এটা বগা চিহ্ন নাই
ষ্টেণ্ডত কাম কৰা মানুহজন
টেনিছ কোৰ্টত থিয় হৈ থকা মানুহজন
খেলুৱৈৰ মণিবন্ধত ক'লা বেণ্ড
তলৰ সোঁফালে নাম। আৰু নাম।
ৰঙা হাতেৰে হাত
কোৰ্টত কমলা ৰেখা
স্ক্ৰীণত উপ
মাৰ্কাৰ ৰ বাবে বেছবল টুপী
বাহিৰদৰ্শনৰ বাবে এটা পনি পিয়ানো
চাকিৰ ওপৰত এটা ক্ৰছ
টেনিছ কোৰ্টৰ দ্বাৰা সেউজীয়া ঘাঁহ
কিছুমান ট্ৰেফিক জেট বৰ বগা।
কুকুৰৰ ট্ৰেকৰ ওপৰত ডাঙৰ নীলা পতাকা
কোৰ্টত এটা বাৰান্দা
টেনিছ খেলি থকা টেনিছ খেলুৱৈসকল
ৰাস্তাৰ ওচৰত কঠিন ব্লক
দেৱালত আদালতৰ নম্বৰ
হাতত বগা আখৰৰ সৈতে কাঠৰ চিহ্ন
হালধীয়া ধাতুৰ ওপৰত মুখপত্ৰ
ফেনযুক্ত শ্বেকাৰত গছৰ টুকুৰাটো
পাতটো জ্বলি আছে
লনত বগা ক্ৰছ
পাৰ্কিং শৌচালয়শৌচালয় পিন্ধা হালধীয়া খণ্ড।
এটা চিহ্ন য'ত শ্বফটাৰ এভ
দূৰত্বত নিৰ্মাণ।
সেউজীয়া আৰু নীলা কোৰ্টত খেলি থকা পুৰুষ
প্লেটখনত ক্ৰছ
এই দেৱালখন কেন্দ্ৰ
এটা ধাতুৰ আৰু শিলৰ স্তম্ভ ধৰি থকা শিল
কাঠৰ ষ্টেণ্ডত এটা চাহ ছেট
এইটো এটা প্লেটফৰ্ম
ঘোঁৰাৰ আহাৰৰ পৰা নাও
ৰাস্তাত বগা পাত্ৰ
মানুহে খাদ্য খাই আছে
কোণত লিখা
ৰূপৰ ক্ৰছ নেকলেস
এটা পাহাৰত বৰফৰ খণ্ড
এটা ৰঙা আৰু বগা ষ্ট্ৰীটস্কেপ ফাৰ্মাচী তাঁবু
মেকুৰীৰ ওপৰত দীঘল ভোটদান কাৰুকাৰ্য
টেনিছ কোৰ্টত বগা টুপী পিন্ধা মানুহজন
হালধীয়া টি-চাৰ্ট পিন্ধা এজন মানুহ যি বহি আছে
শাৰীত দীঘল মেইল অৱৰোধ
দুটা হতাশাগ্ৰস্ত চশমা খোৱা
খেলুৱৈৰ সৈতে সেউজীয়া বেছবল ক্ষেত্ৰ
মানুহজন ক্ৰেইনত থিয় হৈ আছে
এখন বিমানৰ কাষত পাত্ৰ
ৰাস্তাত ৰেলযাত্ৰীৰ চিটি বাছ
লাল-বিল্লা ধাতু ৰঙৰ খালী টুকুৰাত খালী কম
নীলা প্লাষ্টিকৰ হট ডগ ষ্টেণ্ড
ৰঙা ক্ৰছ ফিটাথকা এটা লেতেৰা বগা ব্যঞ্জন
দুজন বেছবল খেলুৱৈয়ে সেৱা কৰিবলৈ কথা পাতি আছে
কোৰ্টত দীঘল নেট
পৃষ্ঠভূমিত এজন ব্যক্তিৰ মুৰৰ স্কিইং কৰে
খেলপথাৰত বেছবল খেলুৱৈ
হালধীয়া হুলৰ সৈতে হালধীয়া আৰু ক'লা খুটা
ৰঙা এৰোৰ সৈতে এটা বগা বাকচ
পিঠা বেবী ক্ৰছ ডিজাইন
বগা কোৰ্টত বগা আবৰ্জনা।
চকাৰ পিছফালে ঢৌ
জন্তুৰ মজিয়া
ডক খোৱা হট ডগ আৰু আইচক্ৰীম উইণ্ডো
প্ৰতিখন সোঁফালে সোঁফালে আছে
ডোনাটবোৰত চকলেটবিট
ৰঙা ভৰিৰ তলত ধূসৰ গ্ৰেভেল
চাকি পাতল ওপৰত আছে
এটা পেছাদাৰী টেনিছ কোৰ্ট
দীঘল বাটিৰ খেজুৰ
ওপৰত ইটা ৰখা স্থান
টেনিছ কোৰ্টৰ শীৰ্ষত
মহিলাগৰাকীয়ে পোহৰত মনোনিবেশ কৰিছিল
6 বেঞ্চত পাত্ৰ
ট্ৰাকৰ পিছফালে চীনা পাত্ৰ
চলি নীলা আৰু বগা ৰেল
তেওঁৰ চাৰ্টত থকা খেলুৱৈসকল
খেলপথাৰত গৰুক খেলুৱৈ
মাটিত নীলা কোৰ্ট
প্লেটএখনত দুটা টোষ্ট | |
চিমেণ্ট খণ্ডত মোনা
বৰফৰ টিলাত ফুল
কোৰ্টত হালধীয়া টেনিছ বল
ৰাস্তাত মটৰচাইকেলত অপেক্ষা কৰি থকা এজন ব্যক্তি
টেন ৰঙৰ ইটা বেৰ
সৰু চিহ্ন পিন্ধা এটা ডাঠ কাঠৰ ক্ৰছ
গাহৰিৰ পাত্ৰ
লেতেৰা ৰঙৰ লেতেৰা আৰু আয়তাকাৰ সমৰ্থন
টেনিছ কোৰ্টত হটডগ
মণিবন্ধত কাঠৰ প্ৰথম দম্পতী।
আন জন্তুৰ ভৰি
খাদ্য ষ্টেণ্ডৰ থকা আৱৰণ
ব্যৱসায়িক পিছফালে কাঠৰ ৰিম'ট।
এটা ৰঙা বাতৰি আইনা
ক'লা চালৰ সৈতে মুগা খণ্ড আৰু বগা ঘৰ
ৰেলখনে বাইকৰ টুকুৰাটো ধৰি আছে।
বগা প্লেটত গ্ৰাফিটি
এয়াৰ ফ্ৰেচনাৰ
কিছুমান বা উদ্ভিদ
স্নোব'ৰ্ডত ফেটা ৰঙা বুট
শিলৰ গজত ওপৰত বহি থকা মহিলা
সোঁফালৰ পৰা ক'লা ভেড়াৰ পানীয়
কোৰ্টৰ নীলা দেৱাল
এটা কাঠৰ ক্ৰেইন পটি
দেৱালখন কাঠফুলা অৱৰোধ
আদালত গাঢ় নীলা
আদালতত ক'লা ছাঁ
টেনিছ কোৰ্টত থিয় হৈ থকা মহিলা
এটা শিলৰ ওপৰত এটা পোহৰ
টেনিছ কোৰ্টত বাঢ়ি থোৱা এখন মানচিত্ৰ
সামৰিক বিমানৰ এটা মটৰচাইকেল। আছে।
ষ্টোভত সৰু খাদ্য চলোৱা
কুটিল চাৰিআলিত অপেক্ষা কৰি থকা দুজন ল'ৰা
বেৰত ক্ৰছ কৰক
পাকঘৰৰ ঘৰত কাঠৰ বাৰান্দা
তিনিটা ক'লা ঘড়ীৰ পাত্ৰ
মেটত ষ্টেণ্ডত মাইক্ৰ'ফোন
গেম খেলুৱৈৰ মুখত মহিলাৰ স্তূপ।
গাড়ীৰ সন্মুখত নীলা ক্ৰছ
ৰেলৰ প্লেটফৰ্মত অংকিত নীলা নম্বৰ ৰঙা নম্বৰ
কাঠৰ কোৰ্টত টেনিছ খেল
টেনিছ কোৰ্টত দুজন মানুহে টেনিছ খেলি আছে
নিৰ্মাণৰ কাঠৰ খণ্ড
মুগা ডগৰ এটা পাকঘৰ।
হালধীয়া পৃষ্ঠভূমিত ফ্লেছিং নম্বৰ
এবাটি ৰঙা চিংকৰ এটা পৰা খিৰিকী
বগা পৃষ্ঠভূমিত নীলা পাত্ৰ
ষ্টেণ্ডৰ টিভি।
দেৱালত হালধীয়া বল
বিদ্যুৎ ওলমি থকা তাঁৰ
শিলৰ দ্বাৰা নিৰ্মিত ক্ৰছ
ট্ৰেফিক লাইট এটা ৰঙা এছফাল্টৰ আছে।
টেনিছ কোৰ্টত বল
ৰাস্তাত পুৰণি হোৱা ক'লা পতাকা
মুগা ফ্ৰিজ ধৰি আছে
শাৰী আটাইতকৈ বেছি আকাকি। পাতল সূচায়
গৰুৰ খণ্ড ওপৰত নব
মেটত এটা সময় মোহৰ
লেপটপ ষ্টেণ্ডত এটা ঘড়ী
কোৰ্টত এজন ব্যক্তি
পানীৰ দ্বাৰা ৰাস্তা কেবল পোষ্ট
টেনিছ কোৰ্ট মজিয়া হৈছে
বেছবল খেলুৱৈ বেছবল খেলুৱৈ
স্নোই মেটাল কুইল শ্ৰেণী
এজন থমাছ খুটা এটা কটালে
বনাঞ্চলত খেলুৱৈসকল
খেলুৱৈসকলৰ হাতত বগা ফ্ৰিছবী
সময় আৰু গাজৰ
এটা টিভি ষ্টেণ্ড
বাওঁফালে থকা সময় মোহৰ উইন্ডো
নিৰ্মাণৰ এটা কাঠৰ খণ্ড
জন্তুৰ পিঠা খাব
এইটো সোণৰ পাত্ৰৰ ছবি
আকাশত বায়ু জেট জেট
খেলুৱৈজনে চলি আছে
পৃষ্ঠভূমিত দুজন ল'ৰা ধৰি আছে
মমবাতি ষ্টেণ্ডত পাক খোৱা ভৰি
দুজন খেলুৱৈয়ে বেটাৰ চাই আছে
খিৰিকীৰ সৰু বগা মোপেড
মুগা টেনিছ কোৰ্ট
চাকিৰ ওপৰৰ ক্ৰছ
স্বত্বাধিকাৰ আৰু চিপচ।
হস্তাক্ষৰ স্কেটবৰ্ডাৰৰ অংশটো বাবে এটা চিহ্ন।
উপহাৰৰ নিৰ্মাণ কৰিবলৈ ৰাখিব
ষ্টেণ্ডত লেপটপ
টেবুলত বহি থকা কাঠৰ অৱৰোধ
টেনিছ কোৰ্ট সেউজীয়া।
খিৰিকীত বহি থকা কমলা আৰু বগা খেলুৱৈ
ফটোত লিখা নাই
চাকি স্তম্ভৰ এটা খুটা
কেঁচুৱাৰ চুলি মুগা
সন্মুখৰ বগা ট্ৰাকৰ সন্মুখৰ সন্মুখৰ |
ঘোঁৰাৰ সোণৰ ঘোঁৰা
খিৰিকীত এটা সৰু ধূসৰ খণ্ড
টেনিছ কোৰ্টত মহিলা
নীলা অট্টালিকাৰ ওপৰত ৰঙা পাত্ৰ
পুতলা এজনীৰ সৈতে আপেলৰ নীলা আকাশ।
মহিলাগৰাকীয়ে ডিঙিত ক্ৰছ ঢালি আছে
এটা ৰঙীন প্ৰদৰ্শন আকৃতিৰ পাত্ৰ
ৰাইডিং ট্ৰেইন গাড়ী
খেলুৱৈজনে কেৱল কৰিবলৈ সাজু
কোণত লিখা আৰু সময় মেকুৰী
দূৰদৰ্শনত দুটা পাত্ৰ
টেনিছ কোৰ্টৰ চাৰিওফালে নীলা নেট
এটা খণ্ড আৰু ফুটপাথ
ষ্টেণ্ডত এটা কমলা বটল
ৱিকাৰ প্ৰদৰ্শন।
টেন ধূসৰ বা বালি
কোৰ্টৰ পিছফালৰ বেৰ
ষ্টেণ্ডত পাঁচজন কাঁচৰ ফুলদানি
ৰাস্তাৰ মাজত বগা এছিয়ান মুগা পাত্ৰ
বাওঁফালে জন্তুৰ পাত
কোণত বগা চিল লোগো
এটা ডাঙৰ কঠিন অৱৰোধ
জন্তুৰ আধাৰত এজন খেলুৱৈ
কেকৰ ওপৰত ডট
এটা চিহ্নত ধূসৰ পাত্ৰ
ধাতুৰ পাত্ৰৰ সৈতে ৰঙা টাই
চকাত ষ্টিকাৰ থকা যুৱক
ইংৰাজী
বগা আখৰ আৰু গ্লাছৰ ওপৰত জ্যোতিৰ্বৈজ্ঞানিক আৰু গহনাৰে
জন্তুৰ ট্ৰেইলত উইন্ডো
হালধীয়া পূব আৰু সময় মিক্সাৰ
খেলুৱৈজনে খেলপথাৰত খেলি থকা খেলুৱৈসকল
এটা ক'লা লেজাৰ দাঁত
কোঠাটোত এটা জন্তুৰ ফোন
ডাগআউট ওপৰত বগা দেৱালত বহুতো বহুতো বহুৰঙী বীম
মানুহে যাত্ৰীবাহী মানুহে চীনা উপভোগ উপভোগ কৰে
ফলৰ ষ্টেণ্ডত কল আৰু কমলা
চকাত এটা সৰু খাদ্য ষ্টেণ্ড
সোণালী ৰিমৰ সৈতে চুৰিৰ প্লেট
এটা বগা এলাৰ্ম ঘড়ী ক্ৰেইন ওপৰত আছে
বেব খেলুৱৈ পিন্ধিছিল
কাঠৰ খণ্ডত ওপৰত আখৰ
দুটা হতাশাগ্ৰস্ত খণ্ড লিখা
এটা 60 যুক্ত ব্লুবেৰী গাখীৰ
হোৱাইট ল'ৰা-ছোৱালীয়ে টাইটচ পৰিছে
কোৰ্টৰ কাষত দুৱাৰ
বেঞ্চৰ বাবে এটা খণ্ড খিৰিকী
বগা চোফাৰ খণ্ড
এটা মুগা মেকুৰী ষ্টেণ্ড
এখন ৰেল স্লাছৰ হৈ আছে।
টাইল ৰ সৈতে পাত্ৰ আৰু বগা ৰখা চিহ্ন
খেলুৱৈৰ ভৰিত থকা মকৰাটো
দুয়োজনী থিয় হৈ থকা এটা টেনিছ খেলুৱৈ
মহিলাৰ বাবে অপেক্ষা কৰি থকা মহিলাসকল
ৰং বল ৰেখাৰ সৈতে নীলা টেনিছ কোৰ্ট
বগা ৰেখাৰ সৈতে বগা এছফাল্টৰ
ফটোত তোলা ফটো
প্লেটত চীজ দলিয়াই
টেনিছ কোৰ্টত খেলি থকা যুৱকজন।
টেনিছ কোৰ্টত পাত
এটা ক্ৰছ পথৰ চিহ্ন
টেনিছ কোৰ্ট পিন্ধা নেট
সমাধিপথচিহ্ন ৰ পথৰ চিহ্ন
টেনিছ কোৰ্টত খোজ কাঢ়ি থকা দম্পতী
বেৰত ওলমি থকা কাঠৰ ক্ৰছ
দলং ৰ বাবে ক্ৰছ গাঁথনি
টেনিছ কোৰ্টত থিয় হৈ থকা ল'ৰাটো
কল আকৃতিৰ হালধীয়া কল
ব্যঞ্জনৰ তলত এজন ব্যক্তি
বগা ৰেখাৰ সৈতে সেউজীয়া টেনিছ কোৰ্ট
স্কেটবৰ্ডত থিয় হৈ থকা মানুহজন
সন্মুখৰ বাছৰ সন্মুখৰ চকা
কফি ষ্টেণ্ডত স্লিণ্ডাৰ
ডাঙৰ চিমেণ্ট খণ্ড
কুকুৰটো হালধীয়া ৰঙৰ
দৃশ্যটো বিজ্ঞাপন
পানেৰাৰ ওপৰত শিনি ৰেজৰ।
এটা পাৰ্চী বগা আৰু বগা বেছবল কেচাৰ
খেলুৱৈসকল হৈছে আৰু বগা আৰু বগা পোছাক আছে
খেলুৱৈজনে এটা দীঘল ফুলদানি ধৰি আছে
ব্যক্তিজনৰ হাতত এজন খুলি আছে
স্পেয়াৰ সোঁ বীন
খেলুৱৈৰ পিছফালে নিম্ন ধূসৰ দেৱাল
টেনিছ কোৰ্টৰ এটা গ্ৰীণ অংশ
কেইবাটাও পথৰ পোহৰ
দুটা টেনিছ খেলুৱৈ একেলগে থিয় হৈ আছে
ক'লা চৰ্টপিন্ধা দুজন টেনিছ খেলুৱৈ
বলটো নীলা
এটা ৰঙা ৱাছবেচিন
মনিটৰ মনিটৰ কৰক
এটা স্কেটবৰ্ডকৌশল দ্য যন্ত্ৰ।
প্ৰদৰ্শন ষ্টেণ্ডত দীঘল ক'লা পাইপ
পুৰুষ ক্ৰছ কাণ্ট্ৰী স্কিয়াৰ
টেবুলত বিমানৰ টুকুৰা।
মানুহে ক্ৰছ কাণ্ট্ৰী স্কিয়িং।
চিহ্নটো এটা বগা আবৰ্জনাৰ আছে
ফটোত ৰঙা সময়ৰ বজাত
টেনিছ কোৰ্টত থিয় হৈ থকা সৰু ছোৱালী
মানুহে ক্ৰছ দেখুওৱা স্কিয়িং বন্ধ কৰে
মাটিত লাগি থকা চিমেণ্টৰ ছবি।
জন্তুৰ শ্বেল্ফত চেণ্ডউইচ
পিজ্জাটো চিলাই কৰা হৈছে
সন্মুখৰ ৰেলৰ হালধীয়া সন্মুখ
মটৰচাইকেলত পোজ দিয়া হৈছে
এই জিৰাফটো ঘাঁহত থিয় হৈ আছে
ৱি বাবে পৰিষ্কাৰ |
ৰিম'টত ক'লা ষ্টোভৰ যুক্ত নাম
মহিলাই ৰাস্তাৰ পিছফালে আন বেচ দৃশ্য
টাৱাৰত এটা ক্ৰছ।
মানুহজনৰ বাহিৰত বগা ৰং খোৱা ছবি।
পাহাৰত থিয় হৈ থকা দুটা ঘোঁৰা
বক্ৰ ফ্ৰিজত ক্ৰছ কৰক
ৰাস্তাত বগা ফিটা থকা বগা ফিটা
বিচনাখনৰ সন্মুখৰ নম্বৰ।
চিমেণ্টৰ কাষত পানীৰ বটল
পানীত এটা সৰু ঢৌ
পনি
এটা অতি গতিত পৃথক চলি থকা গাড়ী
চহৰৰ মণিবন্ধত এটা গছ
এটা চিমেণ্টৰ খণ্ড দেৱাল
ষ্টেণ্ডত কম্পিউটাৰ মনিটৰ
ঘূৰ্ণনশীল খাবলৈ গছৰ বৰফ।
ৰেলৰ আনখন ইঞ্জিন
এটা ক'লা ভালুকৰ ষ্টেণ্ড
কোৰ্টৰ কাষত চকী আৰু টেবুল
বতাহত বেছবল ভ্ৰমণ কৰা হৈছে
গাহৰিৰ চডা কাপ
এটা পুৰণি কাঠৰ ষ্টেণ্ড
খেলুৱৈৰ মূৰত ৰঙা দিয়ক
চিংকৰ কাষত এটা ষ্টেণ্ড
ঘড়ীত জন্তুৰ হাত
কোৰ্টত চাৰিজন লোক
মানুহজনৰ পিছফালে এটা খণ্ড দেৱাল
চাৰিআলিত ক্ৰছ ৱাক
ডাঙৰ টেনিছ কোৰ্ট
মজিয়াত বহি থকা কেঁচুৱা
টেনিছ কোৰ্টত থিয় হৈ থকা মানুহজন
হালধীয়া কমলা ব্ৰকলিৰ মনিটৰ
আদালতৰ প্ৰৱেশদ্বাৰ
পিঠিত দৌৰি থকা ঘোঁৰাৰ চলি থকা ঘোঁৰা
বালি ৰখা নীলা ছাতি
নীলা কাঠ হলপথ
হাতমোজা পকেটত আছে
ষ্টেণ্ডত আসন
খেলুৱৈ হাতমোজা ক'লা
বগা চেডলৰ সৈতে এটা মুগা ঘোঁৰা
লেম্পশ্বেড চোফাত বহে
ষ্টেণ্ডত এটা কেমেৰা
টেনিছ কোৰ্টৰ নেট
ফলৰ ষ্টেণ্ডত বহি থকা মানুহজন
গ্ৰিল কৰা কাঠফুলা।
টাৱাৰত টাৱাৰত ক্ৰছ
ৰেইলি বাকচত বৰফ।
ফ্ৰিজৰ তিতা টেবুল লেম্প
শৰীৰৰ চাৰিওফালে বক্ৰ টুকুৰা।
কাঠৰ খণ্ডত এটা ঘড়ী
ৰেফ্ৰিজেৰেটৰৰ কাষ
ঘাঁহৰ ওপৰত দীঘল মহিলাৰ পোহৰ বহিছিল
ঘোঁৰাটোৰ মেকুৰীৰ সোঁ কাণ
এটা খটখটী যুক্ত লেপটপ ব্ৰাছ
এখন মটৰচাইকেল যি পাৰ্কিং সংকেত
এজন বেছবল খেলুৱৈ
এজন ৰেপাৰত এটা জন্তুৰ চেণ্ডউইচ।
ক্ৰছ ট্ৰিমৰ সৈতে ক্ৰছ
জন্তুৰ ঘৰত জন্তুৰ ৰেলিং
দুজন ফুটবল খেলুৱৈ
ভৱনটোৰ দাগৰ ওপৰত ক্ৰছ
ৰাস্তাত অপেক্ষা কৰি থকা লোকসকল
চিহ্নত পাত্ৰ
ওপৰত এছিয়ান পাত্ৰ যাৰ ওপৰত আছে
কাণত উইন্ডো
পাত্ৰত পাত্ৰ থাকে
মানুহজনে এটা ঢল চিৰিৰে সাজু হৈ আছে।
মজিয়াত এটা ৰঙা ক্ৰছ |
বহুতো তাঁৰৰ তৰংগ
চাবৰি উদ্দেশ্যত এই আমান
মানুহজনে এটা সৰু চশমা ধৰি হাত ধৰি আছে
মানুহজনৰ এটা নম্বৰ ক'লা।
ঘড়ীৰ মুখৰ তলত এটা পেচিফায়াৰ
ফ্ৰীজাৰৰ তলত চুম্বকীয় কাঠৰ খণ্ড
ট্ৰেকৰ চলি চলি থকা চলি থকা ৰেল
তিনিজন বেছবল খেলুৱৈ পৃষ্ঠভূমিত পৃষ্ঠভূমিত আছে।
কোৰ্টৰ কাষত টেনিছ খেলুৱৈ
অতি চলি থকা টেলিভিছন
টেনিছ কোৰ্ট মাজত লেতেৰা মাৰি আছে।
কোৰ্টত দুজন খেলুৱৈ
ফুলদানিৰ ওপৰত চীনা পাত্ৰ
তীক্ষ্ণ বা মাফিন
তথ্যৰ সৈতে এটা ষ্টেণ্ড
কোৰ্টত বিজ্ঞাপন
বাছখনৰ সন্মুখত সোঁ সন্মুখৰ খিৰিকী
এছিয়ান পাত্ৰটো ৰঙা
পাহাৰৰ ওপৰৰ খণ্ড টাৱাৰ
খেলুৱৈৰ হাতত ক'লা বেছবল ক্লিট
এটা টাই হালধীয়া ক্ৰছ
পাঁচজন বেছবল খেলুৱৈ
দূৰত্বত ডাঙৰ বিদেশী খেজুৰ
স্নোব'ৰ্ডাৰটো কম্পিউটাৰএটালৈ পাত বিছাৰি আছে
ফোন কেবিনৰ বাবে চুম্বকীয় লেয়াৰ্ড পেচ
টেনিছ কোৰ্ট হৈছে চুটি নীলা
এটা যুৱ টেনিছ বল।
প্লেটৰ কাষত পাত্ৰ
এটা ফল আৰু পাচলি আৰু পাচলি থাকে
ৰঙা বগা আৰু নীলা ট্ৰাক জ্বলি আছে
হালধীয়া শৌচাগাৰৰ নেতৃত্ব বিয়পি
কোৰ্টৰ কাষত থকা ছবিসমূহ
কোৰ্টত ওখ লাইট
আম্পায়াৰ বেটছমেনসকল বেৰৰ বেৰৰ পিছফালে থিয় হৈ আছে
কোণত লিখা নেমু
এটা গীৰ্জাত এটা ক্ৰছ
চাকিৰ বাবে ষ্টেণ্ড
কুকুৰক্ৰেট ফ্ৰষ্টিংৰ বাবে ৰজা
পানীত কুকুৰ
ৰঙা কুকুৰবোৰৰ তলত দুজন দীঘল আৰু অতিৰিক্ত চচাৰ
বাহিৰৰ মজিয়াত দুগুণ ৰঙা দুৱাৰ
ৱিকাৰ বাছৰ আংশিক দৃশ্য।
সৰু মজিয়াত বগা দুৱাৰ
এটা টিল বাথৰুম ক্ৰেইন
পিঞ্জৰাৰ সৈতে চুৰি ৰ সৈতে চুৰি কেছ
অট্টালিকাৰ এটা খণ্ড
টেনিছ পোষ্টত পৰিয়ালৰ চিৰি
বাছএখনৰ কাষত চীনা পাত্ৰ
নীলা টেনিছ কোৰ্ট
এই ব্যক্তিজনে ৰাস্তাত ৰঙা পাতি আছে
পোষ্ট কৰক
টেনিছ কোৰ্টত টেন মোজা
লাইচেঞ্চ প্লেট ভিতৰলৈ ৰূপালী
খেলুৱৈ ক'লা আৰু সোণৰ
স্বত্বাধিকাৰ ৰশ্মিৰ বাবে ইঙ্গিত
ফটোগ্ৰাফাৰৰ নাম আৰু চীনা শোৱনি পাত্ৰত নাম
ষ্টেণ্ডত টিভি
টেংকৰ কাষত ঘাঁহ
ষ্টেণ্ডত এটা কাগজৰ টাৱেল ৰোল।
ৰ'দৰ তলত বগা চেনী
আদালতৰ পিছফালে দেৱাল
এটা ষ্টেণ্ডত কণী আকৃতিৰ বস্তু
কোৰ্টত টেনিছ বল
ঘড়ীটোৱে ফটোগ্ৰাফাৰৰ পপকৰ্ণ
ছবিখন দ্য ক'লা।
ক'লা ৰঙৰ স্থান
ট্ৰেকৰ ওপৰত চিহ্ন
टॉवर দৈৰ্ঘ্যৰ ক'লা
মুগা চেডলৰ সৈতে এটা ঘোঁৰা।
কেঁচুৱাৰ চুলি আছে
ভৰি ৰ সৈতে তিনিজন গিনি তৰংগ
জন্তুৰ ঘৰত দোকানত এটা খিৰিকী
বৰফত থিয় হৈ থকা সেউজীয়া ফ্ৰিজ
চেল ফোনৰ প্ৰদৰ্শন কৰক
ক'লা হোৱাইট চিংক হোৱাইট আইকন
টেনিছ কোৰ্টত মানুহৰ ছাঁ
টেনিছ কোৰ্টত বগা চিহ্ন
কেঁচুৱা সৰু পোহৰৰ মুগা চুলি
ৰাস্তাত থকা খেলুৱৈসকল
কুকুৰৰ সৰু চুটকেচ
স্নোব'ৰ্ডত শিশুৱে সহায় কৰা মানুহজন
ডাৰ্টি গ্ৰাফিটি খন ৰেল ৰেল
খেলুৱৈৰ খেলুৱৈৰ সন্মুখত
টেনিছ কোৰ্টত নেট
ৰাস্তাত সৰু গাড়ী ৰখাই থোৱা হৈছে
এয়াৰ ফ্লু সৈতে হাতৰ বাবে চিৰসেউজ $20
ডিজাইন খোৱা বীন
আনখন আৰোহীৰ চানগ্লাছ
ফাষ্ট ফুড মানুহে দোকানত খাদ্য খাই আছে।
পিছফালে জন্তুৰ জন্তু
টিভিৰ তলত ষ্টেণ্ড
বগা ফিটাথকা টেনিছ কোৰ্ট
মটৰচাইকেলত কিক ষ্টেণ্ড
এটা প্লেনৰ বেৰৰ ধূসৰ দৃশ্য
এম অবিহনে দেৱালৰ ডিজাইন
দোকানৰ সন্মুখত ফুটপাথ
কঠিন বা বা চিটি পিঠা
টিভি কাঠেৰে নিৰ্মিত
সমাধিপথচিহ্ন পৰিষ্কাৰ কৰক
প্ৰথম আধাৰত তিনিজন বেছবল খেলুৱৈ
ক'লা কুকুৰৰ ৰেফ্ৰিজেৰেটৰৰ বিল্ডিং
ইংৰাজী আৰু চীনা ভাষাত আঙুলিয়াই দিয়া হৈছিল।
বিচনাখনৰ বাওঁফালে তিতা লেম্প
পেকানৰ 4 চিহ্নৰ ডাল
তীক্ষ্ণ কোলা লিখা কোলা লিখা কোলা কোলা নাই
ক'লা টপিং থকা এটা বগা চিহ্ন যাৰ সৈতে ক'লা আইকন
ৰাস্তাত চাইকেল চলাই আছে
এটা ৱিকাৰ মজিয়াত নিয়ন চিহ্ন
এইটো এটা শৌচালয়ত আছে
এটা ৱিকাৰ ভাষাত থকা এটা ৱিকাৰ বিজ্ঞাপন
ষ্টেণ্ডত চাৰ্ফবৰ্ডৰ ৰোল
ৱিকাৰ স্কেটবৰ্ডাৰৰ বহুতো পেষ্ট্ৰী
ভুৱা ট্ৰাইচাইকেলত থকা শিশু
বেৰৰ এক প্ৰকাৰৰ স্থান
ব্যৱসায়িক খণ্ডত ওপৰত জেলী টাৱাৰ।
ক্ৰছ চিহ্নৰ দ্বাৰা হালধীয়া খুটা
কমলা কমলা আৰু গাজৰ
দুজন মহিলাই টেনিছ খেলি আছে
এটা কাঠৰ ষ্টেণ্ড
খেলপথাৰত এয়াৰৱেজৰ বেছবল খেলুৱৈ
কাঢ়ি থকা গ্লোবৰ কোণত এটা আমেৰিকান পতাকা
এজন ব্যক্তিৰ ওচৰত থিয় হৈ থকা দুটা কাপ
বেৰত এখন কিতাপ লৈ থিয় হৈ আছে
মানুহজনে খেলুৱৈৰ নেতৃত্ব নেতৃত্ব কৰে
ৰঙা ডিঙিথকা সৈতে ক'লা ঘাট
একেৰাহে থিয় হৈ থকা তিনিজন বেছবল খেলুৱৈ
মাটিত এটা ক'লা আৰু মুগা কুকুৰ।
কোণত বহি থকা সময় মোহৰ
পাত্ৰ এটাৰ সৈতে হালধীয়া বিমান
ৰাস্তাৰ পোহৰত থকা বুটাম।
এটা ষ্টেণ্ড স্থায়ী
এই ব্যক্তিজনে কেঁচি
আনখন জিৰাফৰ কাষত আৰ্হি
মাটিত এটা খণ্ড
ষ্টেণ্ডত চাইকেল
এজন পুৰুষ টেনিছ খেলুৱৈ
এটা ৰঙা গোলাপৰ ক্ৰছ
নিয়ন্ত্ৰণ কফি মটৰ
চামৰাৰ চকীৰ সৈতে ক'লা চাইকেল
প্ৰ'পেলাৰ গতিত বগা।
বাছখনৰ টয় পুত্ৰ
এখন মটৰচাইকেল চলি আছে
কোৰ্টত ছাঁ।
এটা ইটা দেৱাল আৰু মিলৰ মজিয়া।
এটা দ্ৰুত বল
গৰুটো ছিঙি ক'লা।
পুৰণি ফটোৰ সময়ত বেছবল খেলুৱৈ
টেনিছ কোৰ্টত নেট
নাইট পেইণ্টিংনাইট ষ্টেণ্ডত গ্লাছ
দূৰৱৰ্তী কণ্ট্ৰোল
ঘাঁহ দেৱালত ঘাঁহ বাঢ়ি ছে।
ছবিত সময় মোহৰ
দুটা ৰঙা ধাতুৰ খিৰিকী
এখন দেৱালত এটা প্লেচমেট
মানুহজনে ৰাস্তাৰ ৰাস্তাত চাই আছে
ফুলটো আকাশ
ৰাস্তাৰ প্ৰৱেশদ্বাৰৰ সন্মুখত এখন মটৰচাইকেল ৰখাই থোৱা হৈছে
ৰাস্তাত বগা পটিযুক্ত ৰিম'ট।
খেলপথাৰত বেছবল দলৰ খেলুৱৈ
দীঘল পিচাৰ
মানুহজনৰ হাত এটা স্থানান্তৰ কৰে
বাঁহেৰে খোৱা ষ্টেণ্ড
পিছফালৰ থিয়েটাৰৰ এটা মূৰ্তি
পোছাক পোছাক পিন্ধা বীয়েৰৰ পুৰুষ
ব্ৰুকচ আৰু হেলনীয়া পতাকা
এজন মানুহে হ্ৰদৰ কাষত থিয় হৈ আছে।
চিগনেলে চিহ্ন 80
এটা খণ্ডত এটা চেণ্ডউইচ
মানুহৰ ভৰিৰ পিছফালে ৰঙা মোনা
ভৱনটোৰ কাষত এছিয়ান পাত্ৰ
টেনিছ খেলুৱৈ টেনিছ কোৰ্টত আছে।
চলি থকা হালধীয়া মটৰচাইকেল
বিচনাৰ তলত বগা দাগ
টেনিছ কোৰ্টত এটা টিল নাম
এটা চিহ্নত এছিয়ান পাত্ৰ লিখা হৈছে
ছবি আৰু সময় আকৃতিৰ ক'লা ৰঙৰ বৃদ্ধ
এটা লেপটপ হোল্ডিং পোহৰ
সোঁফালে যোৱা জন্তুএটাৰ প্ৰসাৰ
ব্লণ্ড আপ সৈতে নাইফ
পানীৰ ছিদ্ৰত কাষত আপচিচিহ্ন
কাঠৰ খণ্ড অৱৰোধ
খেলুৱৈৰ পিছফালে সেউজীয়া ঘাঁহ
মেন বেচ সীমাত থকা বেটাৰ।
শিশুৰ কোমল মুগা চুলি
স্থিৰ চকাত এটা ক'লা ফোন
বৰষুণত চলি থোৱা হালধীয়া পতাকা
অট্টালিকাৰ অট্টালিকা এটা সৰু পোষ্টকাৰ্ড আছে।
ষ্টেণ্ডত ৰখা হৈছে
ষ্টেণ্ডত থকা যমজ
বেটিং ৰঙৰ এজন মানুহ
এখন দ্ৰুত গতিত চলি থকা ৰেল
কোৰ্টত টেনিছ খেলুৱৈ
এই মেকুৰী জ্বলি আছে
চিমেণ্টৰ পিঠাৰ ওপৰত বহি থকা এজন মানুহ
অপতৰণত বহুতো বেছবল খেলুৱৈ
এটা কমলা ৰঙৰ বাথটাব।
বীন কমলা
মহিলাৰ পিছফালে ধূসৰ পেডেষ্টেল
কণী আৰু জলকীয়াৰ সৈতে কাপ
হাতীৰ মূৰৰ নেজ
উদ্ভিদ এটা ধাতুৰ ষ্টেণ্ড আছে
ট্ৰেত খোৱা হয়।
এইটো এটা নীলা কোৰ্ট
আনএটাৰ আৰু চশমা আৰু চশমা জ্বলোৱা সংলগ্ন উটপাখি
মুখৰ গুল মুখৰ দেখিবলৈ থকা মুখৰ মুখ।
ৰাস্তাত বগা খণ্ড
নাওত নাও
শিশুৱে এটা পাত্ৰত কেঁচুৱা।
টেনিছ কোৰ্টত নীলা বৰ্গ
খেলুৱৈ বগা জোতা
ছাইন ডোনাটে নকৰে
ক'লা ষ্টেণ্ডত থকা কিতাপসমূহ
ছবিত লিখা আৰু সময়
এটা ৰেল ষ্টপ ফ্ৰীজাৰ
বৰফৰে আবৃত ক্ৰছ
ওপৰত এটা ক্ৰছ আছে
অপতৰণত ফুটবল খেলুৱৈ
যানবাহন চিলৰ এলেকাত টেনিছ কোৰ্ট
সেউজীয়া কাপ
বগা প্লাগৰ সৈতে মুগা টেনিছ কোৰ্ট
বেৰৰ কাষত এটা মুগা পনি
বগা পতাকাৰ সৈতে ক'লা লোৰ গেট
ৰঙা সংখ্যাৰ সৈতে সময়
বিচনাত কিতাপৰ স্তূপ
কাঠৰ খণ্ডত চুৰি ছেট কৰক
খেলুৱৈৰ সৈতে বেচ বল
টিভি ছাগলীৰ ওপৰত টেলিভিছন
ওপৰৰ জন্তুৰ সেউজীয়া চিহ্ন
ঘড়ীটোৱে দ্য ডোনাট
টেনিছ কোৰ্টত লোগো
পিছলৈ এটা বৃত্ত দেখুওৱা হৈছে
ফটোত এটা চেণ্ডউইচ
লাগেজৰ সন্মুখত সেউজীয়া পানীৰ খণ্ড
মিটাৰত এছিয়ান পাত্ৰ
এটা গাঢ় বগা বালি
গাঢ় মুগা কাঠেৰে গাঢ় মুগা হয়
মাটিত দুজন খেলুৱৈ
তাইৰ জিৰাফৰ ডিঙিত মুগা মানে
বগা চেনী ক্ৰছ
ৰঙা আৰু ৰূপালী আইকন যাৰ পাত্ৰৰ সৈতে এছিয়ান চিহ্ন
টেনিছ ৰাস্তা সাজু মহিলা
ৰন্ধা বোৰ্ড টেবুল
ৰেলখন গতি ৰেল এখন ৰেল
অফিচৰ থকা লোকসকল
এটা ধাতুৰ ক্ৰছ বুথ
খেলুৱৈজনে বেছবল খেলি আছে
এটা ঘৰৰ সোঁফালে হেলান দিয়া স্কিয়াৰসকল
জন্তুৰ মজিয়াত থকা চাবিসমূহ
বগা পাত্ৰৰ সৈতে প্লেট
খেলুৱৈজনে প্লেইন বল
ফটোগ্ৰাফাৰৰ ৱাটাৰমাৰ্ক আৰু চিপচ।
কেকৰ ওপৰত ধুলিৰ সৈতে ৰঙা টেবুল
মহিলাৰ ক্ৰছ অফ ৰাখে
ট্ৰেক ক্ৰছ
কমলা বিদেশী কয় চিহ্ন
খাদ্য ষ্টেণ্ডত থিয় হৈ থকা এজন ব্যক্তি।
দুজনে খেলুৱৈ হেলমেট পিন্ধি আছে।
এটা নিষিদ্ধ কাপ
কোৰ্টত দৌৰি থকা খেলুৱৈ
কোৰ্টত মহিলা
এটা ঘূৰণীয়া কনচাৰ্ট অৱৰোধ কৰক
প্লেটত টোষ্ট কৰা খাদ্য
দ্বিতীয় প্ৰৱেশদ্বাৰৰ কাষত ওপৰৰ উইন্ডো পেইন
কোৰ্টত ধনুআকৃতিৰ ৰেখা
বাওঁফালে সৰু কাঠৰ চকী
হ্ৰদৰ কাষত গছৰ এটা ষ্টেণ্ড
এটা নীলা আৰু বগা ক্ৰছ খোজ কঢ়া সংকেত
এখন আনখন বাছৰ দুৱাৰ খোলক
ৰ'দৰ তলত তাৰ তলত ফুলৰ বাকচ
ৰোকুৰ ৰাস্তাৰ চিহ্ন
এটা ফল আৰু ফলৰ স্পাৰ ওপৰত কমলা আৰু হাড়
এটা স্কিয়াৰজন ঢালত দৌৰি যোৱা এজন স্কিয়াৰ
এটা বাৰান্দা পেড
জিৰাফ ঠাইৰ ফালে চাৰিটা চাৰিজন খিৰিকী
খেলুৱৈৰ পিছফালে লেতেৰা কংক্ৰিট বেৰ
কেইটামান ল'ৰা-ছোৱালীয়ে পাত এটা লৈ আছে
গণ খন জেট ৰেল
টেনিছ খেলুৱৈৰ মাজত নেট
খেলুৱৈৰ বাওঁফালে বেছবল হাতমোজা
শ্বেল্ফত ৰূপালী আৰু ক'লা এলেকাৰ কফি পুলিচ
ফুটপাথৰ ধূসৰ খণ্ড
চুটি টেন মনোৰঞ্জন ফোন
চকাৰ বাবে এটা কাঠৰ খণ্ড
খেলুৱৈৰ কাষত বেৰ
ফলৰ ষ্টেণ্ডত গজাওক।
দাগেৰে সৈতে এটা পেচিফায়াৰ অৱৰোধ কৰক
অসংগঠিত ক্ৰেইন ষ্টেণ্ড
সৰু ৰঙৰ মণিৰ সৈতে টেন ঘৰ
টেনিছ কোৰ্টত দুখন বগা চকী
এটা ক্ৰছ ৰেল চিহ্ন
ইটাৰ ওপৰত এটা ত্ৰিভুজ আকাৰ
ইয়াত থকা এখন চকবোৰ্ড নাও
মানুহজনে দীঘল ৰাস্তাত অপেক্ষা কৰি আছে।
পোহৰৰ বাবে পোজ দিয়া বুটাম
লেতেৰাৰ ওপৰত থিয় হৈ থকা হাতী
মটৰচাইকেলত থকা মকৰাটো
ফিলিজ পথচাৰী ক্ৰছ
পানী শান্ত।
শৌচালয়ত ইউনাইটেড শব্দ
বেঞ্চৰ পিছফালে থকা কাঠৰ শ্লেট বাছ।
এজন পুৰুষ বল বল
বতাহত বিদ্যুতৰ লাইন
পাত্ৰ ৰ কাষত এলেকা
চিমেণ্টেৰীত টাগ খাদ্য
এইটো এটা কঠিন হালধীয়া অৱৰোধ
টেনিছ কোৰ্টত ছাঁ।
বগা ৰঙৰ সৈতে টেনিছ কোৰ্ট
এটা সেউজীয়া খ্ৰীষ্টমাছ গছ থিয় হৈ আছে
ৰাস্তাত অপেক্ষা কৰি থকা এটা ব্যৱসায়িক মানুহ
এটা বগা ষ্টেণ্ড
সময় মুখখন ৰঙা।
ট্ৰে কাণ্ডৰ সৈতে ক্ৰছ শাখা
চিমেণ্টেৰীত খেলুৱৈসকল
টেনিছ কোৰ্টত এখন সেউজীয়া বেৰ
কোৰ্টত টেনিছ খেলি থকা ব্যক্তি
এজন ফ্ৰিচবি বল দলিয়াই থোৱা মানুহজন
জন্তুৰ মজিয়াত থকা বাৰান্দা
ফলৰ ট্ৰেকত ৰঙা চেণ্ডেল
বাছৰ কেন্দ্ৰত জন্তুৰ কৰা ব্যক্তি
চাকিৰ তললৈ ষ্টেণ্ড
খেলুৱৈজনে হৈছে পাৰ্পল।
টেনিছ কোৰ্টত এটা বেৰ
প্লেটখনত কয় কাৰুকাৰ্য
পুৰণি পাত্ৰৰ সৈতে দেৱালত ওলমি থকা ছবি
এটা ঘণ্টা ৰেলিং
বজাৰ ক্ষেত্ৰত চৰাইৰ চৰাই
টেনিছ কোৰ্টত সেউজীয়া দেৱাল
এজনী বগা অফিচ অফিচত মহিলা
ফটো পূব বজাত
চৰাইৰ স্বত্বাধিকাৰ আৰু গাজৰ
ডক-বাউণ্ড ষ্টেণ্ড এটা
বগা চটি পিন্ধা দুজন খেলুৱৈ
কোৰ্টত টেনিছ খেলি থকা লোকসকল
চাৰ্ফ বোৰ্ডত এটা নীলা মাইক্ৰ'ৱেভ।
টেনিছ কোৰ্টত বগা উদ্ভিদ
এটা আধুনিক কফি বাকচ
বেছবল খেলুৱৈয়ে প্ৰথম দৃশ্য
শ্ৰমিকসকলৰ বাবে এটা জীৱন্ত মোহৰ
ঘৰৰ পাকঘৰ।
ঘোঁৰাৰ মজিয়াত নীলা ক্ৰছ উইণ্ডো
মুগা কেকৰ ওপৰত চৰাইৰ পাত্ৰ
আহাৰে ৰ বাবে এটা বিজ্ঞাপন
টেনিছ কোৰ্ট ঘাঁহৰ নিৰ্মিত।
বটল। কেণ্ডিৰ এটা ৰেখা
লিখাৰ সৈতে হালধীয়া নম্বৰ
এগৰাকী মহিলাই স্কিইং কৰিছে।
ক্ৰছ ৰাস্তাএটাৰ স্কি আৰু স্কিয়িং দুজন স্কিয়িং
বেঞ্চত বহি থকা তিনিজন মহিলাই ফুটবল খেলুৱৈ
বগা আৰু গহনাৰে স্মেয়াৰৰ সৈতে ভৱনটোৰ সৈতে ভৱনটোৰ অট্টালিকাত কিবা আৰু বীম
এটা পাত্ৰ ট্ৰেকত আছে।
ভৱনটোৰ সন্মুখত জন্তুৰ ৰেলিং
মানুহে মজিয়া ঠিক কৰে
নীলা আদালতত বগা লিখনি।
এটা অতি চলি থকা বেছবল
মুগা পাত্ৰৰ সৈতে বগা ঘড়ী
অট্টালিকাটোত অট্টালিকাৰ সন্মুখভাগ
ধূসৰ চুৱেটশ্বীট পিন্ধা সৰু চুৱেটশ্বীট পিন্ধা যুৱতী
বাহিৰৰ ঘোঁৰাত থকা লোকসকল
এটা ৰঙা লেতেৰা টেনিছ কোৰ্ট
পোহৰত থকা ক'লা খণ্ড
ভৰ্তি লেপটপ
ডাগআউটৰ তললৈ অপেক্ষা কৰি থকা খেলুৱৈসকল
বেচবল খেলুৱৈ
এটা মটৰচাইকেল কিক ষ্টেণ্ড
ইয়াত কিছুমান এণ্টিলাৰ বালি আছে
এটা ধাতুৰ কমলা ৰসৰ ফ্লাৱাৰেটচ
এজন বেছবল খেলুৱৈ
বেছবল খেলপথাৰত তিনিজন বেছবল খেলুৱৈ
পথৰ পথত থকা চাবিসমূহ
জন্তুৰ ভূত্বকৰ সোঁ ভৰি
চুৰি চাইড ব্লেড
খেলপথাৰত হাত লৰা দলিয়াই লৰা
খেলুৱৈৰ সোঁ হাতত বেছবল
চৰাইৰ আনখন স্তনৰ ৰেল
বগা কাগজৰ নহয়
ছাতিৰ ওচৰত সেউজীয়া আৰু বগা দিয়া ষ্টেণ্ড
দোকানৰ বাবে ধাতুৰ ষ্টেণ্ড
টেনিছ কোৰ্টত থিয় হৈ থকা এটা ছাতি
বগা আৰু চীনা পাত্ৰ
টেনিছ কোৰ্টত এখন বেঞ্চ
লেপটপ অবিহনে এজনী ডেকা ছোৱালী
খেলুৱৈ বগা
এখন মটৰচাইকেল কাষৰ ষ্টেণ্ড
টাৱাৰত জন্তুৰ ঘড়ী
টেনিছ কোৰ্ট
ষ্টিপল ওপৰৰ ক্ৰছ
খেলুৱৈজনে এখন খেলপথাৰত আছে
ৰেলত সৰু গাড়ী
টিভি খোলক
বেঞ্চত বহি থকা দুটা যুৱতী
ৰ'দৰ দিনত টেনিছ কোৰ্টত থকা মানুহজন
দুপৰীয়াৰ সৈতে দুপৰীয়াৰ ভেড়াবোৰ আৰু চিপচ।
কাঠটো আছে
খেলুৱৈৰ মূৰত টুপী
ৰেলখন ৰঙা আৰু ক'লা
সেউজীয়া আৰু ৰঙা টেনিছ কোৰ্ট
এটা সমতল ক্ৰছ শিলৰ হৰ্চ
সুন্দৰ বাহুৰ পিছফালে উদ্ভিদ
ঢৌটো খন চলি আছে
চীনা বৰ্গ আৰু সংখ্যাৰ সৈতে ৰঙা ডাবল ডেকাৰ বাছ
প্ৰথম বনোৱা ৰিংৰ পুংগাৰ
কমলা পথৰ ফ্ৰীজাৰ
বেছবল খেলএখনত ক্ৰছ শাখা
দ্বিতীয় ফুড জন্তু আৰু আভ্যন্তৰীণ চাদৰৰ বা কাপ
ফলৰ ষ্টেণ্ডত ৰঙা কল
ৰেলৰ গতিত চলি থকা ৰেল
এই চিহ্ন পিন্ধা নাই
এটা আপেল খাবলৈ ৰেলিং
মুগা পটিৰ ওপৰত ক'লা টিভি।
এটা হাতেৰে শিশুৱে কেমেৰাৰ বাবে কাম কৰি আছে
ট্ৰেকত বৰফ।
মজলীয়া মুগা কাঠৰ ৰেডি দৃশ্য
বাছখনৰ পিছফালটো সেউজীয়া।
বগা লেম্পৰ ট্ৰাকৰ দ্বাৰা বগা দাগ আছে
টেনিছ কোৰ্টত ধাৰণ কৰা এটা মানুহে কিছু কোৰ্টত কল
খাদ্য পঢ়া টেবুলত বহি থকা মানুহজন
খেলুৱৈৰ মূৰত ক'লা ঘাট
আদালতত বগা আখৰত লিখা লিখা
জন্তুৰ দুৱাৰএখনত বৰফ।
টেনিছ কোৰ্টত এখন সেউজীয়া চকী।
পিপাৰবোৰৰ দুটুকুৰা
বেছবল খেলুৱৈয়ে বেছবল চাই আছে
চিহ্নত বগা পোচ পাত্ৰ
খাদ্য পাত্ৰৰ সৈতে পোষ্টাৰ
কোণত এটা সময় লিখা নাই
ৱি হাতেৰে ঘৰৰ ফালে উইন্ডো
আদালতৰ কাষত সেউজীয়া মজিয়া
লৰা তেওঁৰ হাতত এটা কমলা আছে।
খেলুৱৈৰ হাতত ক'লা দ্বাদশ।
ঘড়ী স্তম্ভৰ কাষত ক্ৰছ
ভেড়া চৰণীয়া ভেড়া
পানীৰ দৰে মুচমুচে পোষ্টত আছে
পিনাট পাত্ৰৰ সৈতে বিচনা
এখন চহৰত টেনিছ কোৰ্ট হৈছে
কাঠৰ খণ্ডত বৰফ।
লৰা বল বল বল বল
চাৰ্টটো হৈছে সোণ
গীৰ্জাত চিমেণ্ট খণ্ড
জাতিগত পোছাক পিন্ধা এজন মানুহ
গাড়ীখন পাৰ্ক কৰা হৈছে।
জিৰাফৰ মূৰৰ পিছফালে প্ৰথম ৱাল
হালধীয়া ষ্টেণ্ড
চীনা পাত্ৰ সংকেতত আছে
প্ৰাচীন মটৰচাইকেলৰ আসন
টেনিছ কোৰ্টৰ গ্ৰীণ অংশ
ঢৌটো পৰিবহনৰ চলি আছে
ঘড়ীত বগা ৱি হাত
তাঁৰৰ কৰা সেউজীয়া ৰঙৰ সামগ্ৰী।
ট্ৰেফিক লাইটবোৰ এটা ক'লা লাইট।
স্ট্ৰেপত নাক
মটৰচাইকেলএখনত চাইড ষ্টেণ্ড
লিখাৰ বাবে এখন জাহাজ প্ৰদৰ্শন
এটা অট্টালিকাত চিমেণ্ট খণ্ড ব্লেড
এজন মানুহে হ্ৰদৰ বাবে তৰি গৰু ৰ বাবে গৰু
ৰাস্তাৰ বগা আৰ্হিৰ এটা পুৰণি ৱাক
এটা তূৰণিৰ দুটা নেমু একেলগে
শিলৰ ওপৰত বগা কেবিনেটবোৰ
ৰঙা আখৰত খিৰিকীত লিখা
টেডিৰ ওচৰত কেইবাটাও বাস্কেট
হাতীয়ে হালধীয়া
টেনিছ কোৰ্টৰ মাজত থকা মানুহজন
ঘোঁৰাটোৰ চিহ্নবোৰে হৈছে গন্তব্যস্থান
আদালতত পাঁচজন চকা
বগা ক্ৰছ জ্বলোৱা ৰঙা কীবৰ্ড
সৰু বগা আৰু শিশু বিচনাত সৰু আৰু শিশু
ফণী হৈছে সৰু হয়।
ফটোত লিখা বেজী
চিহ্নত চীনা পাত্ৰ
আকাশ খন ডাৱৰীয়া।
এটা সেউজীয়া কোৰ্ট
এগৰাকী মহিলাই ধাতুৰ ৰং পিন্ধি আছে
চাৰ্ফত থিয় হৈ থকা মানুহৰ ভিৰ
দুয়োজনী থিয় হৈ থকা এজন মানুহ
এটা অট্টালিকাত ক্ৰছ
খেলুৱৈসকল বহি আছে
এটা ডাঙৰ মুগা ৰুটি
মানুহজনে চাৰ্ফিং কৰি আছে
ব্যক্তিজনৰ মুখখন নাই
টেনিছ কোৰ্টত স্লিণ্ডাৰ ভৰি
উজ্জ্বল পোছাক পিন্ধা এগৰাকী মহিলা
গছ/গছৰ পৰা মাটিত ছাঁ।
খেলুৱৈৰ মূৰত এটা পিছফালৰ বেছবল টুপী।
এটা ৱাটাৰমাৰ্ক আৰু গাজৰ
কুকুৰটো ষ্টেণ্ডত আছে
গৰুৰ এটা সৰু মূৰ্তি
টেনিছ কোৰ্টত ডাঙৰ ফাট
কোঠাটোত বগা বৰফ
উজ্জ্বল হালধীয়া ছাউনিৰ সৈতে লোমশ
নাইট ষ্টেণ্ডত ফল
ঘড়ীটোৱে ৰশ্মিৰ সৈতে চেনীত
ৰেলৰ কাষত হালধীয়া ডানা।
বেচ বল মিডএয়াৰ
তিনিজন বেছবল খেলুৱৈয়ে এটা খেল খেলি আছে
তিতা শ্বেল্ফত বগা টুকুৰা।
মেৰুছাঁ
ডাঙৰ কমলা আৰু সেউজীয়া চিহ্ন আৰু সেউজীয়া আইকন
অট্টালিকাৰ ওপৰত সেউজীয়া ক্ৰছ
বগা বাছ খুটাএটাৰ কাষত ৰখাই থোৱা ৰঙীন বাছ
সৰু নেজৰ পাত্ৰ
ৰেফ্ৰিজেৰেটৰৰ কুকুৰৰ ওচৰত দেখুওৱা হৈছে
ঘৰৰ প্লেট বল প্লেট
এটা থমাছ খাদ্য ৰং কৰা হৈছে।
ষ্টাৰবাকচ ক'লা।
ট্ৰুকৰ অনুসৰি গৈ গৈ আছে
বীন আৰু কমলা গাখীৰ
ব্যক্তিজনৰ ৰং ক'লা।
ফটোত স্বত্বাধিকাৰ স্বত্বাধিকাৰ
ধূসৰ লেচ টোষ্টাৰ।
পিকনিকৰ খণ্ডত পিজ্জা
ৰঙা পতাকাৰ সোণৰ চীনা পাত্ৰ
ফটোখনত বৰফ।
মানুহজনৰ কান্ধত ৰঙা আৰু বগা ক্ৰছ
সৰু চৰাই গাড়ীৰ ওপৰত থিয় হৈ আছে
আদালতত অংকিত বগা ৰেখা
টেনিছ কোৰ্ট এটা ক'লা এছফাল্টৰ আছে
বেঞ্চ এখনৰ তলত ধাতুৰ ষ্টেণ্ড
এটা ৰেলিং স্তম্ভত বহি থকা ৰেলিং এটা
মাটিত বহি থকা লৰা
লিখা আৰু হোটেলৰ পৰা তোলা হৈছিল
ফুলৰ ডিজাইনৰ সৈতে গ্লাছ-টপড
খেলুৱৈৰ কাষত সেউজীয়া চিজনিং।
ক'লা ধাতুৰ টয়লেট পোহৰ
এজন টেনিছ খেলুৱৈৰ পিছফালে এটা অকলশৰীয়া দৰ্শক
মানুহজনৰ এটা নম্বৰ ক'লা।
ফগ গাহৰিৰ হেমবাৰ্গাৰ আছে
টেনিছ কোৰ্টত দৰ্শক
এটা কঠিন বেলেগ টেনিছ কোৰ্ট
কংক্ৰিটৰ কেণ্ডিৰ ওপৰত সামগ্ৰী
চপিং ফালে বিদেশী পাত্ৰ
ষ্টেণ্ডৰ ফালে থকা কাঠৰ পাত
মহিলা ৰৈ আছে
সৰু মজিয়া
সৰু ৰঙা আৰু নীলা ৰেল
ওখ ষ্টেণ্ডত বগা লেম্প শ্বেড।
এয়াৰ উইন্ডোত চলি থকা পোষ্টাৰ
এটা ডিনাৰ শৈলীৰ শৌচালয়
পাৰ্কৰ পথাৰত ডাঙৰ আকাৰ
চকীখন সোণালী সজোৱা সজোৱা হৈছে
চপিং মণিবন্ধলৈ ওপৰত চুৰি
বিভিন্ন বাচন-বৰ্তনৰ বিচনা
ই এটা দ্ৰুত জাক
ষ্টেণ্ডত বেইজ টেবুল লেম্প
টেনিছ কোৰ্ট
হাতীৰ আঁৰত আঁৰত কাণ্ড
হালধীয়া চছৰ সৈতে বগা মাফিন
জোতাৰ ওপৰভাগ নীলা
মেলাত বাবে এটা পেচিফায়াৰ
টেনিছ কোৰ্টত নীলা বাকচ
ক'লা ধাতুৰ উদ্ভিদ ষ্টেণ্ড
ডাগআউটৰ পৰা ওলাই অহা খেলুৱৈসকল
হালধীয়া ছাতি বাওঁফালে আছে।
ক'লা দ্য ধোৱা কাড়
মুগা কুকুৰৰ চাকি কাঠৰ ষ্টেণ্ড
একেলগে শাৰী কাৰ্গো বিল্ডিং
ফ্লেগপোলৰ মাজত স্কেটবৰ্ডাৰ
কলবোৰ টো ৰূপালী
ক'লা চাৰ্ট পিন্ধা ব্যক্তি
বিভিন্ন বিমান দেখা গৈছে।
চুৱেটাৰৰ দুটা আঁঠু বুটাম
কোণত স্বাধীনতাৰ আৰু গাজৰ
কাৰ্পেটটো ফ্ৰিজ
চপিং মণিবন্ধলৈ ওপৰত চৰাইৰ চুৰি
সোঁফালে জন্তুৰ চৰাই
ক্ৰছ 120 নকৰিব
দুটা মটৰ চক্ৰ
ষ্টেণ্ডত এটা ইটা লেম্প
ক'লা দাগ
ষ্টেণ্ডত এটা আইনা
সেউজীয়া ঘাঁহ গ্ৰীণ কোৰ্ট
প্ৰাচীন চিংক আৰু সামৰিক ষ্টেণ্ড
বেঙেনাৰ সৈতে ৰেলৰ চকা
পৰিষ্কাৰ পাত্ৰ পৰিষ্কাৰ কৰা হৈছে।
সাতটা মুগা ময়লা
কাপটো নীলা আৰু বগা
চাৰ্ফিং খোৱা খাদ্য
কাগজত এটা ৰঙা ক্ৰছ
বগা প্লেটত এটা গাহৰিৰ খাদ্য খোৱা কেক
লেপটপ বেছবল খেলুৱৈ
এটা কুৱেৰিয়া খণ্ড বেৰ।
বেঙুনীয়া আৰু সেউজীয়া টেনিছ কোৰ্টত খেলি থকা মানুহজন।
তেওঁৰ চাৰ্টত থকা পাত্ৰ
সমতল পৰ্দাৰ সৈতে ক'লা টিভি
কিছুমান মানুহে স্কিৰ ওপৰত আছে
ডেস্কএখনত থিয় হৈ থকা কপৌ
খোলা খিৰিকীৰ সৈতে সুৰক্ষা ৰেল বাহন
ঘোঁৰাৰ ঘোঁৰাৰ পৰা ৰেলিং
বৰফৰে আবৃত গছৰ এটা ষ্টেণ্ড
তিনিটা বেলেগ বেলেগ দৃশ্য
এইটো এটা ক্ৰছ
টেনিছ কোৰ্টৰ পৰা বাঢ়ি থকা হেজ জোপোহা
এটা পাগ স্কেটবৰ্ড
টেনিছ কোৰ্টত থকা গছবোৰ
কাঠৰ ক্ৰছ
শ্বেল্ফত এটা চুৰি কেচ
কোৰ্টৰ বাওঁফালে গছৰ শাৰী
চাৰ্ফাৰ এটা চাৰ্ফবৰ্ডত থিয় হৈ আছে
প্লাষ্টিকৰ আৱৰণৰ সৈতে লিখা
ডেস্কত এটা কেটাৰ
হালধীয়া কমলা আৰু গাজৰ
সতেজ বা বা আলোচনী জ্বলোৱা
আদালতৰ চাৰিওফালে ৩৬
তিনিজন বেঞ্চ বহি আছে
জন্তুৰ ফালে হেলমেট
ডাঙৰ বাহনৰ তলৰ সৈতে খুটা
বেছবল ফিল্ডত বেছবল ফিল্ডত ক'লা ছাঁ
ডাঙৰ ষ্টেণ্ডত ছাইন ইন কৰক
বেঞ্চত বহি থকা ফুটবল খেলুৱৈ
ঘড়ীৰ আনখন হাত
টেনিছ কোৰ্টত থকা ছোৱালীয়ে বল মাৰিবলৈ আছে।
চহৰৰ আধাৰত ইটাৰ অট্টালিকা।
ক'ৰ্টত হোৱাইট লাইন
হাতৰ বিষয়ে এটা ডাঙৰ স্ক্ৰীণ
টেনিছ কোৰ্টৰ অংশ
বেচবল খেলুৱৈ
ঘড়ীৰ বাবে এটা সোণালী ষ্টেণ্ড
ৰেলখনে টয় बाइक
খেলুৱৈৰ হাতত বেছবল বেট
বাকীবোৰৰ দ্বাৰা ক'লা ৰঙৰ ব্যক্তি
ম্লান ধূসৰ বৈদ্যুতিক কুইল ৰন্ধা
টেডি মুচমুচে 'ডি'ৰ বাবে
স্নোব'ৰ্ডাৰ ৰঙা
এটা সৰু সেউজীয়া ব্যঞ্জনৰ ইউনাইটেড
খেলুৱৈসকল সেউজীয়া আৰু বগা
সোঁফালে সৰু ফুলদানি
টেনিছ কোৰ্টৰ কোণত এটা গোট
পিছফালৰ খাদ্যৰ কাষত ঘাঁহৰ ডাঙৰ টুকুৰা
বাইকৰ কাষত ৰূপালী পদক।
বগা স্বত্বাধিকাৰ চেনী
তলৰ পাত্ৰৰ কাষত ডুৰাইণ্ট সন্মুখৰ
উইন্ডোত চীনা পাত্ৰ
বহল মুগা নিশাৰ ষ্টেণ্ড
মিটাৰত গাহৰিৰ পাত্ৰ
দেৱালত গ্লাছ খণ্ড
এজন থিয় হ'ল আৰু এটা ৰেল।
ৰাজহুৱা নেজৰ ফোন
ছবিত জন্তুৰ স্কেটবৰ্ড
ৰেডিঅ' ৰৈ থোৱা জেট
ষ্টেণ্ডত নীলা দূৰদৰ্শন
মুগা।
ষ্টেণ্ডত এটা ডাঙৰ শিশু
ক্ৰছ কাণ্ট্ৰী স্কিয়াৰৰ দল
ডেস্কত জন্তুৰ লেপটপ
এটা সময় মোহৰ
ষ্টেণ্ডত কম্পিউটাৰ মনিটৰ
কীবোৰ্ডত বগা এছ।
কোৰ্ট ইটাৰে নিৰ্মিত।
স্কিয়াৰৰ অট্টালিকা
বেৰৰ চাৰিওফালে বেৰ
নীলা স্কুটাৰ খন বাৰ
টেনিছ কোৰ্টৰ কাষত ঘাঁহৰ সৰু টুকুৰা
ক্ষেত্ৰ আৰু কলৰ এটা বেৰ
টেনিছ কোৰ্টত ওলমি থকা দৰা।
ঘোঁৰাৰ লেন্সৰ সৈতে বহুতো চিৰি
শাখা ধূসৰ বালি
খেলুৱৈৰ শৰীৰত গাঢ় হালধীয়া আৰু বগা ফিটা
