কিতাপৰ স্তূপ
সোণালী বলৰ ওপৰত সোণৰ চেইন
গ্লাছত লেম্পপ্ৰতিফলন
টেনিছ কোৰ্ট ওচৰত এখন নীলা দেৱাল
ফ্লাফী ৰঙা চুলি
মটৰচাইকেলৰ সন্মুখত কাগজৰ প্লেট
টেনিছ কোৰ্ট নিৰ্মিত আৰু চাৰিখন দৃশ্যমান
চকী গৰ্ভৱতী মহিলাই চকীএখনত বহি আছে
এটা পোষ্টৰ ওপৰত এখন ক্ৰছ কৰক
ক্ৰছ ৱাক ক'লা
টেনিছ কোৰ্টত থকা লোকসকল
চৰ্টবোৰ চীনা
মানুহজনক আৰু কুকুৰৰ ফটো
ইংৰাজী আৰু চীনা ভাষাত প্ৰথম চিহ্ন
বিচনাৰ তলত কাগজৰ টাৱেলৰ বাকচ
ফুলৰ প্ৰিণ্টৰ সৈতে কংকালৰ নম্বৰ
যুৱকজনৰ তলত ফৰ্ক
কোৰ্টত দুজন খেলুৱৈ আছে
এজন মানুহে ক্ৰছ কৰি আছে
চেৰী গ্ৰাফিকত বগাৰ ওপৰত বহিছিল।
মূৰত হুইপড আৰু পাতযুক্ত মালা।
গছৰ এটা ডাল।
কাগজৰ মোনা
মহিলাগৰাকী ৰাস্তাত অপেক্ষা কৰি আছে
মহিলা ঘূৰি চালে
এটা ষ্টেণ্ডত বগা মমবাতি
ট্ৰাম চৌহদত ধূসৰ শিলৰ দেৱাল
এটা ডাঙৰ কনচাৰ্ট অৱৰোধ কৰক
হালধীয়া গেঞ্জি লিটল গাৰ্ল
গ্ৰী ইয়াৰ প্ৰতিফলনলৈ চালে
চেৰী গ্ৰাফিকত বগাৰ ওপৰত কাঠৰ পেনেলটো
ছয়খন বগা উইণ্ডো আৰু মিলৰ ঢাকনি
সময় আৰু বেঞ্চত বহিবলৈ ছবি
বেৰত হালধীয়া মাছ
ধূসৰ আৰু কমলা ৰঙৰ খেলুৱৈসকল
বগা এছিয়ান চিৰামিক মেৰুৰ সৈতে অগভীৰ কমলা চিহ্ন
টেনিছ কোৰ্টৰ বাবে ৰেফাৰী
কোঠাত থিয় হৈ থকা জন্তুবোৰ
সোঁফালে ডাঙৰ খিৰিকী
খেলৰ পুনৰ প্ৰণয়ন
বিগ চিলভাৰ নেট।
চিমেণ্টৰ ওপৰত খেলুৱৈ
কেঁচুৱাৰ ওপৰত এটা বগা পাত্ৰ
বাৰসমূহ
হাড়ৰ ভৰি খন ৰকিং কৰা
পাতল সেউজীয়া টেনিছ কোৰ্ট
খেলুৱৈজনে ৰঙা চাৰ্ট পিন্ধিআছে
ষ্টেণ্ডত ধূসৰ টেলিভিছন
এটা তীৰ্যক ছবি
ডাঠ কাঠৰ তক্তাথকা চাৰ্ফাৰ
বৰ্গ দুৱাৰৰ সৈতে চিমেণ্টৰ আধা চন্দ্ৰ ডুবি গৈছে
ৰঙা বাহনত টুপীত চীনা পাত্ৰ
নীলা টেনিছ কোৰ্ট এলেকা
চিমেণ্ট ছাই ট্ৰে
চিহ্নবোৰ এছিয়ান
টাৱাৰৰ ওপৰৰ এটা ক্ৰছ চিহ্ন
মানুহজনে ক্ৰছ কৰাৰ বাবে অপেক্ষা কৰি আছে
জোতাৰ ওপৰত কাগজৰ আৱৰণ
গাৰুৰ সৈতে শোৱনি কোঠাৰ ভেড়া
কুকুৰৰ ওপৰত ফিটা আৰু চিপচ।
চিহ্নত চীনা পাত্ৰ
গুলপীয়া পাত্ৰৰ সৈতে এটা কমলা চিহ্ন
বেছবল খেলুৱৈ পৃষ্ঠভূমিত আছে
ঘাঁহৰ ওপৰত পোৰা ঠাই
বেঙুনীয়া ফিটা পিন্ধা যুৱক
দুজন মানুহে ক্ৰছ কৰি আছে
ৰেলখনৰ পিছফাল
বাৰ্ড গছৰ ডাল
খিৰিকীখনত এক ক'লা ফ্লেট স্ক্ৰীণ টেলিভিছন
এখন সেউজীয়া টেনিছ কোৰ্ট
চিমেণ্টৰ ওপৰত কাগজৰ ফিটা
বাছখনৰ পিছফালটো নীলা বাছ আছে
এয়া একাপ এক প্ৰকাৰৰ শীৰ্ষ
বিভিন্ন ধৰণৰ গ্ৰোচাৰী প্ৰদৰ্শন
আদালতত দুবাৰ চকা
এজন ব্যক্তিৰ হাত
কাগজৰ লণ্ঠন
দেৱালত ডাঙৰ হাতীটোৰ এটা হৈছে।
ফাষ্ট পানীত ওপঙি থকা মহিলাসকল
এটা শিলৰ ৰেল ইঞ্জিন
এখন কিতাপ বজাৰত আছে
ৰেলৰ তলত কমলা ফিটা
এখন যুঁজাৰু নদী
বিভিন্ন ৰঙত কলাসদৃশ গ্ৰাফিটি।
পৰিসৰ কাষত তিনিটা খিৰিকী
এটা গাঢ় নীলা পালৰ নাও
জেব্ৰা ধাতুৰে বাবে পোজ দিয়া
সতেজ উৎপাদন
পানীৰ ফোৱাৰা
কাগজৰ ত্ৰিভুজ চেণ্ডউইচ
সময় আৰু পাতযুক্ত ব্যক্তি।
চিঠিখন বগা
মুগা বাকচ টেনিছ কোৰ্টত আছে
এখন ক্ৰছ টাৱাৰত আছে
ময়লাত খেলুৱৈ
বেইজ খেলৰ ভজা জখলা
ভৱনটোৰ কাষত ধূসৰ ক্ৰছ
ভৰিৰ বাবে খণ্ড বেঞ্চ
ফ্লাফী বগা
মুগা প্লাষ্টিকৰ পাহাৰীয়া বাইক
হোটেলৰ আৰু লিভিং ৰুম
মুগা কাঠৰ মজিয়া জ্বলাওক
বহুত নমুনা কাপোৰ আৰু উদৰ
সোঁ নিচোক বাওঁতকৈ যুৱকজন
মটৰচাইকেলবোৰ জাহাজ
খেলুৱৈৰ পিছফালে এটা বেৰ
ফটোত কেন
পাণ্ডাটো বগা
ৰঙা আৰু হালধীয়া গুলপীয়া পাত্ৰৰ সৈতে সেউজীয়া চিহ্ন।
এটা ৰঙা ধাতুৰ গাঁথনি
খেলুৱৈজনে কোৰ্টত খেলুৱৈৰ ছাঁ
খেলুৱৈৰ ভৰিত ৰঙা টেনিছ জোতা
দেৱালত ঘড়ীৰ মুখ
বেছবল খেলুৱৈৰ গোট
মহিলাগৰাকীৰ মণিবন্ধলৈ চাওক
ৰাস্তাত এখন বগা থিয় হৈ আছে
ফুটপাথত কংক্ৰিট ব্লক
ফলৰ কাষত থিয় হৈ থকা মানুহজন
এটা বিচনাৰ মোহৰ কঢ়িয়াই অনা হৈছিল
গা ধোৱা পোছাক পিন্ধা ছোৱালী
নীলা কোৰ্টত চলোৱা যুৱতী
বগা লিখনিৰ ওপৰত
খেলুৱৈসকলৰ ওপৰত থকা মিটাৰ।
খেলুৱৈৰ পিছফালে টাইলবেৰ
ক'লা ষ্টেণ্ডত বগা কাগজৰ টাৱেল
পিতলৰ ঘণ্টা দীঘল।
বগা চাউলৰ এটা উইণ্ডো আৰু মিলৰ ঢাকনি
পিছফালে এটা লোৰ থিয় হৈ যোৱা
বেছবল খেলুৱৈৰ মূৰত ৰঙা টুপী
ক'লা আৰু বগা নাইকি টেনিছ কোৰ্ট
কেঁচুৱাটো ধাতুৰে তৈয়াৰ কৰা হৈছে
উজ্জ্বল ৰঙা মিক্সাৰ দেৱাল
তিনিজন বেছবল খেলুৱৈ।
এখন পোষ্টাৰ স্কেট পাৰ্ক কৰা হৈছে
ৰঙা প্লেনৰ নেজ শাখা
সতেজ ফলৰে থোৱা এজন বল
এটা এলআৰজে ৰূপালী ধুনীয়া ঘড়ী
পেৰেডৰ সন্মুখত শিক্ষক।
সোঁ আঁঠুৰ তলত ৰঙা স্ক্ৰু
খাবলৈ কটা।
চিমেণ্টৰ ওপৰত ডাঠ টাই
শিলৰ ওপৰত পেনত ঢিলা জো।
ব্যক্তিজনৰ হাত ৰাখি তললৈ গৈ আছে
তৰমুজ বিক্ৰী কৰা হৈছে
তলত হালধীয়া মেকুৰীবোৰ বাহিনী
ইংৰাজী আৰু চীনা ভাষাত এটা খুটাত ৰাস্তাৰ চিহ্ন
এটা মাফিন দোকান
ৰাস্তাত বহুতো কপৌ থিয় হৈ আছে
সেউজীয়া লেছৰ সৈতে খণ্ড।
মুগা আৰু সোণৰ বৰ্ণসমূহ
মহিলাগৰাকীয়ে বগা টেনিছ কোৰ্টৰ পিছফালে আছে
এটা চিহ্ন দেখুওৱা হৈছে
ব্ৰেকফাষ্ট বিৰিটো
ষ্টেণ্ডত কল
দুৱাৰত লোগো মোহৰ
চাহৰ পাঠ
ৰূপালী ভান।
বগা সীমাৰ সৈতে বগা চিহ্ন
ৰেলখনৰ তলত ডাঙৰ বীজৰ
সৰু ফ্ৰেঞ্চ ফ্ৰাই
ৰাতি ফোনত চাৰিজন ফোন
এ কাঠ আৰু জলকীয়াৰ সৈতে এটা পাস্তা
খেলুৱৈজনে বেটটো কাঠৰ।
ইজনে সিজনৰ ওপৰত কাগজৰ ফিটা
ৰেকৰ্ডিঙৰ ফিটা
এটা পেনত পিজ্জাৰ উদ্ধৃতি দিয়া হৈছে
ৰাস্তাত খোজ কঢ়া ক্ৰছ ৱাক
টেনিছ কোৰ্টত থিয় হৈ থকা দুজন মানুহ
চেল ফোনত ক'লা হয়।
টেনিছ কোৰ্ট হালধীয়া বৰ্গ
ঢাকনিৰ সৈতে এটা বগা প্লেট
দেৱালত এখন পোষ্টাৰ।
ৰছীৰ ৰঙা সংকেত
এটা গীৰ্জাৰ সন্মুখত এটা ক্ৰছ
কেচটোৰ শেষত বেৰৰ ৰেকেট।
টেনিছ কোৰ্টত সৰু এমট্ৰেক ইঞ্জিন
এক অনন্য ভাৱে ডিজাইন কৰা
সেউজীয়া টিনত চকলেট।
আদালতত তামৰ
নদীত নখৰ সৈতে লে
কুকুৰৰ কলাৰত নিষ্কাশন কৰা ব্যক্তি।
টেনিছ কোৰ্ট ইন-বাউণ্ডএলেকা হালধীয়া ৰং
পুৰণি অট্টালিকাৰ সন্মুখত শিক্ষক।
ল'ৰাৰ দাঁতৰ চাৰিটুকুৰা
এটা সৰু ক'লা মনোৰঞ্জন ষ্টেণ্ড
বিচনাএখনত মাজৰ পৰা বুঢ়া আঙুলি
টেনিছ কোৰ্টত চাওঁক
সৰু ষ্টেণ্ডত মিনি কুপাৰ
দুজন মানুহ বজাৰত বাবে থিয় হয়
এখন টেক্সি কেব দলঙৰ ওপৰত আছে
হোৱাইট টিভি মজিয়াত থিয় হৈ আছে
বাওঁ কাষত থকা ক্ৰছ ফ্লেট স্ক্ৰীণ টেলিভিছন
প্লেটত দুজন বেছবল খেলুৱৈ
সোঁফালে সেউজীয়াই ভেকুলী উৰুৱাই দিয়ে
প্লেটএখনত এবাটি ষড়যন্ত্ৰ
এটা গ্লাছ উইণ্ডো
সময় আৰু মাউণ্টেইন ছবিত সময় মোহৰ
পিতলৰ ঘণ্টা প্লাষ্টিকৰ পেনত আছে
কাগজৰ ঘুড়ি
চকচকে গাড়ীৰ চিত্ৰ
ঘূৰণীয়া ধূসৰ চিমেণ্ট ছাই ট্ৰে
ক'লা ষ্টেণ্ডত ডাঙৰ টিভি
খেলুৱৈজনে কাঠ আৰু মিলৰ ঢাকনি
এটা ঘূৰণীয়া কাঠৰ খণ্ড
এজন বৃদ্ধ।
পুৰণি অট্টালিকাৰ ওপৰত বাহু
টেবুলত বগা কাগজৰ প্লেট
ষ্টেণ্ডত থকা বস্তুবোৰ
বিগ ধাতুৰ খুটা এটা বল দল
চিলভাৰ মেটাল মনিটৰ
প্ৰদৰ্শনত কাগজৰ আৱৰণ
এইবোৰ বেছবল খেলুৱৈ
বেৰৰ বাবে কাগজৰ টাৱেলৰ স্তূপ
খেলুৱৈৰ মাজত এটা নেট
খেলুৱৈৰ পিঠিত নীলা ঘোঁৰাবোৰ
বাছৰ শাৰীটো
ৰডত ছিদ্ৰ
পুতলাৰ তলত বোল্ট
টেনিছ কোৰ্টত নেট
পুৰণি ধৰণৰ গ্ৰোচাৰী প্ৰদৰ্শন
বতাহত ওলমি থকা একাধিক ফ্লাফী
কাঠৰ বাকচএটাত ক'লা শ্বিংগল
আন চৰাই
ভাপ অম্বৰেলা
লৰা বাওঁ ফালে মুখ কৰি পৰিছিল
বৰফৰ টুকুৰাৰ সন্মুখত থকা ব্যক্তি
ডাঙৰ সেউজীয়া আৰু বেঙুনীয়া টেনিছ কোৰ্ট
এজন মানুহে গ্লাইডাৰএকেলগে লগোৱাৰ কাম কৰে
হালধীয়া সময় আৰু পাথৰীয়া
মেঘৰ আৱৰণ
কমলা ষাঁড়ৰ প্ৰিণ্ট
টেনিছ খেলুৱৈৰ হাত
ঘাঁহৰ খণ্ড
বোৰ্ডখন বেইজ লাইটৰ পিছফালে আছে
ম'বাইল ম'বাইল তৰংগৰ শাৰী
পুৰণি কোক চকুৰ পটাৰ পিছফালে
এ ৱমেনটেনিছ হোল্ড
লেপটপেৰে ভৰ্তি এখন টেবুল
ডোনাটবোৰত চকলেটবিট থাকে
ঘাঁহনিত ডেল্টা বিমান
মাটিখন কাৰ্পেট কৰা হৈছে
খেলুৱৈজনে টুথব্ৰাছ পিন্ধিআছে
সেউজীয়া শীতকালীন বটল এটা
ক্ৰোম ক্ৰোম শ্ৰেণী চাৰিআলি
এখন কপৌ পিছফালে আছে
ষ্টেণ্ডত পানীৰ বটল
খেলুৱৈজনে কীবোৰ্ডত টাইপ কৰি আছে
পুৰণি অট্টালিকাৰ শৃংখলা
মানুহজনে আন ফালে তললৈ হেলান দিছে
পুৰণি ধৰণৰ গ্ৰোচাৰী প্ৰদৰ্শন
কোণত সময় মোহৰ
বিচনাখনৰ কাষত পোহৰ
টপলেছ ষ্টাইল ডেস্কটপ
ই সেউজীয়া মাটি
গ্লিটাৰ আৰু যোগাভৰ্তি ভৰ্তি এখন টেবুল
তৰংগৰ বাহু
বেছবল খেলুৱৈৰ হেলমেট
এটা ডাঙৰ বীজৰ বাহিৰত ডাঙৰ ক্ৰছ
বেছবল কোৰ্টত বেৰ
মানুহজনৰ ওপৰত ডাঙৰ সেউজীয়া বেঞ্চ।
ৰেলখনৰ ইঞ্জিনৰ সৈতে সংলগ্ন গাড়ী
এটা বগা নাইকি শ্ৰেণী
ক'লা ৱেটচুটত চাৰ্ফাৰ
বিচনাএখনত খেলিথকা
এটা ষ্টেণ্ডত বগা গ্ৰাফিটি
মহিলাৰ পিছফালে টাইলবেৰ
কম্বলৰ ওপৰত কঠিন সুৰক্ষা সতৰ্কবাণী।
আদালতত বগা চিহ্ন
ক্ৰছ ৱাক চিহ্নত বোল্ট
এখন বগা ক্ৰছ এটা চালত
ডালবোৰ পিন্ধা খেলুৱৈসকল
মানুহজনে বৰফত স্কিইং কৰে
ৰাস্তা পাৰ হোৱা এজন মানুহ
ইংৰাজী আৰু ফইলত পিছফালে চিহ্ন
এটা বৃত্তাকাৰ কাঠৰ খণ্ডত
কাঠৰ ষ্টেণ্ডত টেলিভিছন ছেট কৰা হৈছে
চাৰিজন লোকে টেনিছ কোৰ্টত থিয় হৈ আছে
টিভি 60 ৰ দশকৰ হয়
কেঁচা ব্ৰকলিৰ এটা গোট
এজন কাৰিকৰ
ভৱনটোৰ ওপৰত থকা এখন ক্ৰছ
ডাগআউটৰ পৰা খেলুৱৈসকল
খাদ্যৰে ভৰ্তি ৰাতিৰ আহাৰৰ পিছত
মেকুৰীটোৱে সুৰাপান কৰি আছে।
ছাতি লৈ থকা লোকসকল
টেনিছ কোৰ্ট
ঘড়ীত পুৰণি হাত
বক্ৰ কোঠাত সৰু ক্ৰছ
ৰাস্তাত বগা ক্ৰছ ৱাক
জং খোৱা কনচাৰ্ট অৱৰোধ কৰক
ট্ৰাকত দুটা বগা টেগ আছে
এজন বেছবল খেলুৱৈৰ বাবে অপেক্ষা কৰি আছে
চিহ্নটো ডিচপেন্সাৰ আৰু আলোচনী পিন্ধা মানুহ
পালৰ নাওখন জ্বলি আছে
শিলাময় তাঁৰ
এটা ক'লা হাতৰ ৰেচগাৰ্ড
এটা ফেঁচা এনালগ
টেনিছ কোৰ্টত বিজ্ঞাপন
ফুটপাথত এটা ফল
গাৰুৰ সৈতে বিগ আঁচনি আকাশ।
কলৰ পৰা ওলমি থকা কল
চিলিংৰ সৈতে এটা টেপ টাৱাৰ
বিভিন্ন ধৰণৰ গ্ৰোচাৰী প্ৰদৰ্শন
চেৰী জামৰ উইন্ডোৰ চিত্ৰ
হাতীটো খুটাটোৰ ওপৰত
এজন পুৰুষ স্কেটবৰ্ডাৰ এটা ভৰিত বহে
টেনিছ কোৰ্টৰ পিছফালে ক'লা ধাতুৰ বেৰ
গীৰ্জাৰ চালত
মেৰুত খণ্ড
যুৱতী গৰ্ভৱতী মহিলাই আলোকিত হয়
নীলা টেনিছ কোৰ্ট
কাগজৰ লণ্ঠন
ষ্টেণ্ডত ক'লা টিভি
নিয়ন সেউজীয়া আৰু পাথৰীয়া
এজন স্কিয়াৰৰ নীলা হেণ্ডেল
প্ৰদৰ্শনত এটা এলাৰ্ম ঘড়ী
ডাঠ ৰঙৰ কণী
মেৰুৰ ওপৰত ট্ৰেফিক লাইট
বোৰ্ডত পুৰণি লিখনি।
এয়া এজন কফি ব্যক্তি।
সেউজীয়া ঘাঁহৰ ওপৰত বাধাৰ গোট।
ৰঙা ধাতুৰে তৈয়াৰ কৰা চিহ্ন
কোনো মানুহ হেঁচা দি আছে।
ষ্টেণ্ডত ক'লা ৰিম'ট
লেপটপত এপলৰ লোগো
টেবুলত ফ্ৰেঞ্চ ফ্ৰাই
ব্লেক মগৰ সৈতে ক'লা স্পীকাৰ
চহৰৰ সৈতে সৰু বগা গাড়ী
বগা চিহ্নৰ সৈতে সংকীৰ্ণ বিল্ডিং উইণ্ডো
খেলপথাৰত খেলুৱৈসকল
টেনিছ কোৰ্টত নেট
বেঁকা হৈ থকা কোঁকড়া ডালবোৰ
টেনিছ কোৰ্টৰ চাৰিওফালে নীলা কাৰ্গো ৰেল
ফ্লাফী ডেণ্ডেলিয়ন বীজ
এছিয়ান আঙুলিৰ সৈতে হালধীয়া ষ্টিকাৰ
মটৰচাইকেলৰ ওপৰত কাগজৰ আসন
চাৰিজন লোকে ফুটবল খেলুৱৈৰ বহিছে
চিগনেলে অবিহনে ফিটা কৰা সাৱধানতা।
ঘাঁহ টেনিছ কোৰ্ট
ট্ৰাকত কোঁচ
বগা চিমেণ্ট ছাই দেৱাল
গছৰ এ লাগে পোন নিয়ন্ত্ৰক
আদালতত গছৰ ডালবোৰ
এটা বগা চাৰ্ফবৰ্ডৰ কাষত থিয় হৈ আছে।
একাপ গাখীৰ।
ষ্ট্ৰীটলাইটটো ৰঙা।
ৰঙা হাতৰ ওপৰত হেলান দিছিল
থুঁতৰিৰ ফিটাৰ ওপৰত দীঘল বাহক
টেনিছ কোৰ্টত একক বগা ৰেখা
ৰঙা ক্ৰোম বিমান
নীলা আৱৰ্জনাৰ বেণ্ড।
জিৰাফৰ সন্মুখত সামৰিক বিমান ঘূৰাই আছে
শ্যামলা আৰু মাউণ্টেইন পৃষ্ঠভূমি
ডেস্কত চিটি কিতাপ
ৰূপালী ফ্ৰেঞ্চ ফ্ৰাই
ফটোত কমলা ফিটা
ট্ৰাংকৰ পিছফালে থকা মহিলা
ছবিখনত খুব সহজ
আদালতত ধূসৰ ৰং
টিভি ৰ ওপৰত সৰু ফেঁচা
টাইলৰ বেৰত টাইলছৰ ছবি
কাঠৰ মজিয়াত ৰঙা ৰঙৰ চুটকেচ
ৰঙা পৃষ্ঠভূমি থকা ৰঙা ক্ৰছ
পাতল নীলা ইউনিফৰ্ম পিন্ধা ফুটবল খেলুৱৈ
চলি থকা গাড়ী
এটা সৰু গাঢ় মুগা বৰ্শা
চেৰী জামৰ এটা চিহ্ন
ৰূপালী আৰু ক'লা প্লেড শ্বৰ্ট পিন্ধা মানুহ
আদালতত সেউজীয়া বেঞ্চ
এটা লাঠিত নাও
টেবুলত কাগজৰ কাপ।
টেনিছ কোৰ্টৰ পিছফালে এজনী বল
ফ্লাফী বগা কাঠৰ হলপথ
আলোকিত হয়
ক'লা স্কুটাৰখন থিয় হৈ আছে|
টেনিছ কোৰ্টৰ চাৰিওফালে সেউজীয়া পৃষ্ঠ
কোৰ্টত টেনিছ খেলুৱৈ
ৰাতি ক'লা বৈদ্যুতিক চকেট
স্কেট বোৰ্ডাৰে ওপৰলৈ গৈ আছে
ছেইণ্ট ফ্ৰান্সিছ ষ্ট্ৰীট ৱমেন
পেপাৰনি আৰু আলোচনী উপাদান
ডাঙৰ ফুলা গিৰগিটি
বগা টেনিছ কোৰ্টৰ কাষ
কোণত নাম আৰু মাউণ্টেইন বস্তুবোৰ
টেন ঘাঁহৰ ওপৰত সেউজীয়া ঘাঁহ
সৰু শিশু কাণ্ট্ৰী স্কিয়িং
পুলটো আদালতৰ ডাউন হাইৱে
এজন ব্যক্তিয়ে অস্পষ্ট কৰি আছে
হাতৰ চুৰি ৰাখে।
দীঘল লেতেৰা আৰু ব্ৰকলি মিক্সাৰ
খেলুৱৈজনে ৰঙা আৰু ধূসৰ ইউনিফৰ্ম পিন্ধা বেছবল খেলুৱৈ
শাৰী পাতিছে
দুমহলীয়া ভৰিৰ নখৰ সৈতে গ্লাছ-টপড টেবুল
এজন ক্ৰছ কাণ্ট্ৰী স্কিয়িং
টেনিছ কোৰ্টৰ ওপৰত চলি থকা ছাঁ
ল'ৰাৰ সন্মুখত অনুজ্ঞাপত্ৰ
ভৱনটোৰ ওপৰত 7 টা পাত্ৰ
ক'লা মজিয়াৰ চাকি থিয় হয়
60 ৰ দশকৰ আৰম্ভণিৰ ষ্টাইল ফায়াৰপ্লেচ ঘূৰি আছে
ফ্ৰিজটো ৰূপালী
মাৰি পেলাওক আৰু পোন হয়
গুলপীয়া পিন্ধা এজন বগা চিহ্ন
ষ্টেণ্ডত কাম কৰা মানুহজন
টেনিছ কোৰ্টত থিয় হৈ থকা মানুহজন
খেলুৱৈসকলৰ কাগজত ব্লেক ছাঁ
কোণত সেউজীয়াই ভেকুলী উৰুৱাই দিয়ে
ৰঙা হাতৰ সোঁ হাত
আদালতত কমলা ৰেখা
পৰ্দাত নদীত নখৰ
কাগজৰ টুপীত বেছবল টুপী
বাহিৰত সেউজীয়াই ভেকুলী উৰুৱাই দিয়ে
গীৰ্জাৰ ওপৰৰ এটা ক্ৰছ
টেনিছ কোৰ্ট সেউজীয়া ঘাঁহ
কিছুমান ট্ৰেফিক দ্ৰুতগতিত চলি আছে
উইণ্ডোচিলৰ ওপৰত ডাঙৰ নীলা পতাকা
আদালতত এটা ফাট
টেনিছ খেলুৱৈৰ বাহুত টেনিছ খেলুৱৈ
ৰাস্তাৰ ওচৰত কংক্ৰিটৰ খণ্ড।
বেৰত নম্বৰ দিয়ক।
বগা লিখনিৰ সৈতে কাঠৰ চিহ্ন
হালধীয়া ধাতুৰ বেঞ্চত স্নুপী মোহৰ
গছৰ ডালবোৰ ইনা ধোৱা ঠাই
বাছবোৰ ৰখাই থোৱা হৈছে
টেবুলত বগা ক্ৰছ
পাৰ্কিং লটত হালধীয়া ব্লক
এটা এলআৰজে ভাপ চিহ্ন
দূৰত্বত কাগজৰ লণ্ঠন
সেউজীয়া আৰু নীলা কোৰ্টত খেলি থকা স্কিয়াৰ
ফ্ৰিজটো পাৰ হৈ আছে
এইটো এটা লাঠিত
এটা ধাতু আৰু পোন কেক
কাঠৰ ওপৰত এটা চাহ থিয় হৈ আছে।
এয়া এখন যুঁজাৰু বিমান
পুৰণি দুষ্ট আইনা
ৰাস্তাত বগা পাত্ৰ
ফাষ্ট ফুড ৰেষ্টুৰেণ্টত খোৱা লোকসকল
কোণত শৌচ
ৰূপালী পতাকাৰ নেকলেস
এটা পাহাৰত বৰফৰ খণ্ড
এটা ৰঙা আৰু বগা পালৰ নাও
মেকুৰীৰ ওপৰত দীঘল বাহক
টেনিছ কোৰ্টত বগা টুপী পিন্ধা মানুহজন
হালধীয়া টি-চাৰ্ট পিন্ধা এজন মানুহ
শাৰীত দীঘল ব্লক ষ্ট্ৰোলাৰ
দুটা ডলফিনৰ চশমা
সেউজীয়া বেছবল খেলুৱৈ খেলপথাৰত আছে
মানুহজন ক্ৰেইনত থিয় হৈ আছে
এখন প্লেনৰ কাষত কম্বলৰ পাত্ৰ
ৰাস্তাত কাগজৰ বাছ
বেঞ্চখন কাঠৰ।
নীলা প্লাষ্টিকৰ হট ডগ ষ্টেণ্ড
ৰঙা ঢাকনিৰ সৈতে এটা লেতেৰা বগা ব্যঞ্জনত
দুজন বেছবল খেলুৱৈয়ে ইজনে সিজনৰ সৈতে কথা পাতি আছে
কোৰ্টৰ ওপৰত দীঘল বাহক
পৃষ্ঠভূমিত দেখা ব্যক্তিজন
খেলপথাৰত বেছবল খেলুৱৈ
হালধীয়া আৰু ক'লা সীমাৰ সৈতে হালধীয়া ধূসৰ খুটা
ৰঙা ফিটা থকা এখন বগা বাকচ
খেলৰ বাবে ডেকা নব
টেনিছ কোৰ্টত বগা নাইকি ৰেখা
নাওৰ পিছফালে কাগজৰ আৱৰণ
ডাঙৰ ফ্ৰেমযুক্ত পোন হেণ্ডেল
পেপাৰনি আৰু ব্ৰকলি ফ্লাৱাৰেটচ
পাঁচজন ষড়যন্ত্ৰ কৰি আছে
বাৰসমূহ
পাৰৰ ভৰিৰ তলত ফেৰী নখ
তৰমুজ থিয় হৈ থকা লেম্প
এটা পেছাদাৰী টেনিছ কোৰ্ট
লং লোডেড ভেন
ওপৰত ধুলিৰ সৈতে ফ্লাফী
টেনিছ কোৰ্টৰ শীৰ্ষত
চেলিব্ৰিটি মহিলাই জম্বি বুলি ভাও ধৰিছে।
মঞ্চত ফ্লাফী পাত্ৰ
ট্ৰাকৰ পিছফালে চীনা পাত্ৰ
নেভি ব্লু আৰু বগা ৰেল
তেওঁৰ চাৰ্টত নাম থকা খেলুৱৈসকল
খেলপথাৰত চাৰিজন বেছবল খেলুৱৈ।
মাটিত নীলা কোৰ্ট
প্লেটএখনত দুটা টোষ্ট কৰা বেগেল।
চিমেণ্টৰ ওপৰত মোনা
ছাতিৰ ওপৰত ফুল
কোৰ্টত হালধীয়া টেনিছ বল
এজন ব্যক্তি ৰাস্তাত অপেক্ষা কৰি আছে
টেন ৰঙৰ ইটাৰ বেৰত টেন ৰঙৰ ইটা
সৰু শিশুৰ সৈতে ডাঠ কাঠৰ মেজ
ষ্ট্ৰবেৰীৰ সৈতে এটা ঘড়ী
পিতলৰ ঘণ্টা আৰু ব্ৰকলি উপাদান
টেনিছ কোৰ্টত প্ৰাপ্তবয়স্ক
চেৰী গ্ৰাফিকত বগাৰ ওপৰত কাঠৰ কনচাৰ্ট
ব্যক্তিজনৰ তলত ভৰি
ষ্টেণ্ডৰ বাবে নিৰ্দেশনা ক্ষেত্ৰ
চেৰী পিছফালে অৱৰোধ
এখন ৰঙা বাতৰি কাকত
ক'লা চালৰ সৈতে মুগা আৰু বগা গীৰ্জা।
ৰেলখনে ৰেলখনত যাত্ৰা কৰি আছে।
বগা প্লেটত ফল
চিলইন দা এয়াৰ
কিছু উদ্ভিদ।
কুকুৰৰ ওপৰত শীতৰ পুষ্পস্তৱক
শিলৰ খণ্ড।
সোঁ ক'লা ফ্ৰেমৰ সৈতে ক'লা ভেড়াৰ চুৰি
আদালতত নীলা দেৱাল
এজন কাঠৰ নিশাৰ ষ্টেণ্ড
দেৱালখন চিমেণ্ট
আদালত নীলা
মানুহজনৰ ভৰিত ক'লা ছাঁ
টেনিছ কোৰ্টত থিয় হৈ থকা মহিলা
এটা কৰ্বৰ ওপৰত থিয় হৈ থকা এখন উদ্যানৰ টা
টেনিছ কোৰ্টৰ পৰা নামি অহা এখন উদ্যানৰ পৰা ওলাই চকা
সামৰিক বিমানখনৰ নেজ আছে।
ষ্টোভত সৰু খাদ্য।
চাৰিআলিত দুখন চাইকেল অপেক্ষা কৰি আছে
এখন দেৱালত কাগজৰ নব
পাকঘৰৰ চিংকত কাঠৰ স্লেট
তিনিটা ক'লা দিশৰ পাত্ৰ
জং খোৱা আধাৰত নাও
খেলুৱৈৰ মুখত কলা
গাড়ীৰ সন্মুখত নীলা ক্ৰছ
নীলা পোহৰত দিয়া বেণ্ড।
বাহিৰৰ কোৰ্টত টেনিছ খেল
টেনিছ কোৰ্টত দুজন পুৰুষ
বিভিন্ন খণ্ডত কাঠৰ খণ্ড
মুগা শিলাময় এটা খণ্ড
হালধীয়া পৃষ্ঠভূমিত ফৰিগন লিখা আছিল।
নাওখনৰ এটা বগা বাকচ
বগা পৃষ্ঠভূমিত নীলা চুপ
ষ্টেণ্ডত টিভি
আদালতত হালধীয়া বল
উলম্ব তাঁৰ
শিলৰ নিৰ্মিত টেপ
ট্ৰেফিক লাইটটো ৰঙা ফিটা আছে
টেনিছ কোৰ্টত বল
ৰাস্তাত খোজ কাঢ়ি থকা ক্ৰছ ৱাক
ব্ৰাউন কলৰ বাকচ।
ঘাইপথৰ প্ৰসাৰ
চুৰি টুপীৰ ওপৰত নব
চিমেণ্টৰ ওপৰত এটা সময় মোহৰ
গিলাচএটাত এটা ঘড়ী
আদালতত এজন ব্যক্তি
পানীৰ ফলত হয়
টেনিছ কোৰ্ট হৈছে নীলা
বেচবল খেলুৱৈ পিৰজিনস্কি
উলম্ব ধাতুৰ সুৰক্ষা সতৰ্কবাণী।
এজন দেউতাই এটা শীতৰ পুষ্পস্তৱক
স্নিকাৰ পিন্ধা মানুহ
খেলুৱৈসকলৰ হাতত বগা ফ্ৰিছবী
সময় আৰু পাতযুক্ত ব্যক্তি।
এটা টিভি ষ্টেণ্ডত আছে
বাওঁফালে সময় মোহৰ
বিভিন্ন হেড
দুমহলীয়া তলত
এয়া একাপ চীনা চৰিত্ৰ
আকাশত ক্লুডি দিৱস
খেলুৱৈসকল
দুজন মানুহ কাগজৰ মোনাএখনত আছে
বিচনাএখনত পাক খোৱা ধাতুৰ ভৰি
খেল চোৱা দুজন খেলুৱৈ
ছাগলীৰ সন্মুখত বগা বনভোজৰ চকী
মুগা টেনিছ কোৰ্ট
গীৰ্জাৰ ওপৰৰ ক্ৰছ
শ্যামলা আৰু পাথৰীয়া
চেৰী জামৰ এটা টাবৰ পথচিহ্ন
অঞ্চলটোত কাগজৰ লণ্ঠন
ষ্টেণ্ডত লেপটপ
টেবুলত বহি থকা কাঠৰ খণ্ড
টেনিছ কোৰ্টৰ অংশ।
কমলা আৰু বগা ইউনিফৰ্ম পিন্ধা দুজন খেলুৱৈ
ফটোত এয়াৰপ্লেইন মোহৰ
এটা বাকচৰ ছাঁ
টাইলৰ মজিয়াবগা
বগা ট্ৰাকৰ পিছফালে সন্মুখ
সোণৰ ৰিম
ৰেম্পত এটা সৰু ধূসৰ ব্লক
টেনিছ কোৰ্টত মহিলা
নীলা অট্টালিকাৰ ওপৰত ৰঙা পাত্ৰ
মৃদু দাঁতৰ ঘণ্টা
এগৰাকী মহিলাই তাইৰ ডিঙিৰ ডিঙি পিন্ধি
এটা ৰঙীন ডাউনটৰ এটা
পুৰণি ধৰণৰ গাড়ী
খেলুৱৈৰ বাহুত সাজু খেলুৱৈসকল
কোণত শৌচ
কেকৰ ওপৰত দুটা পাত্ৰ
টেনিছ কোৰ্টৰ চাৰিওফালে নীলা টেনিছ নেট
এটা খণ্ড পকী ফুটপাথ
ষ্টেণ্ডত কমলা বটল
হেডলাইট দৃশ্যমান
টেন শ্বৰ্টপিন্ধা ধূসৰ ব্ৰকলি
কেচটোৰ পিছফালে ফ্লেট বেৰ
প্ৰদৰ্শনত বহুত কাঁচৰ ফুলদানি
চহৰৰ ৰাস্তাৰ মাজত বগা পাত্ৰ
বাওঁ পাতৰ সৈতে বাওঁ পাতৰ পৰা পাত
কোণত বগা পেডেষ্টেল
এটা ডাঙৰ খণ্ড।
তলত এজন খেলুৱৈ
কেকৰ ওপৰত কাঠফুলা
ধূসৰ চিহ্নত ধূসৰ পাত্ৰ
ৰঙা টাই আৰু চচেজ
ইয়াত জন্তুটোৰ ওপৰত পিন্ধিব
চিমেণ্টৰ আয়তক্ষেত্ৰ আকৃতিৰ চালত
বগা বৰ্ণসমূহ আৰু মিলৰ ঢাকনি
চেৰী গ্ৰাফিকত বগাৰ ওপৰত বহিছিল।
হালধীয়া শাখাৰ শ্বাটাৰ আৰু পাথৰীয়া
খেলুৱৈজনে খেলপথাৰত বেছবল খেলি আছে
এটা ক'লা পোৰা দাঁত
কোঠাটোত এটা ৰবৰকাৰ কাৰ বাটি
বহুতো বগা ভেন ৰৈ গ'ল
মেলাত সৈতে লোকসকল
কল আৰু কমলা ফল
এটা সৰু খাদ্য মেৰিনাত থিয় হৈ আছে।
সোণৰ ৰিম সৈতে কাগজৰ প্লেট
এটা বগা ষ্টোভ ৰ ওপৰত আছে
ডেকা চাৰ্টপিন্ধা বহি থকা বেছবল খেলুৱৈ
কাঠৰ খণ্ডত আখৰ
দুটা ডলফিনৰ শ্ৰেণী
এটা 60 ৰ দশকৰ আৰম্ভণিৰ ষ্টাইল ফায়াৰপ্লেচ
ভাণ্ডাৰত বগা ৰূপৰেখা
বোৰ্ডখন কাষত
খেলৰ বাবে এটা প্ৰৱেশ বেঞ্চ
বগা সংখ্যাৰ পাঠ
এটা মুগা মেকুৰী থিয় হৈ আছে
এখন ৰেল ভাঙি আছে
ৰঙা আৰু বগা চাৰ্টৰ সৈতে ৰঙা বন্ধ চিহ্ন
খেলুৱৈৰ ভৰিৰ ওপৰত ফ্ৰষ্টিং
কোৰ্টত থিয় হৈ থকা এজন টেনিছ খেলুৱৈ
ক্ৰছ কাণ্ট্ৰী স্কিয়িং
বগা নাইকি সৈতে নীলা টেনিছ বল
বগা লিখনিৰ সৈতে বগা শ্বাৱাৰ ৰেখা
মানুহজনক ফটো ৰৈ যায়
প্লেটত চীজ খণ্ড
তেওঁলোক পাণ্ডা টেনিছ কোৰ্টত আছে।
টেনিছ কোৰ্টত পাত
এটা ক্ৰছ ৰাস্তাৰ চিহ্ন
এছিয়াৰ খেলৰ সিপাৰে নেট
কাগজৰ পথচিহ্ন
টেনিছ কোৰ্টত খোজ কাঢ়ি থকা লোকসকল
এখন দেৱালত ওলমি থকা কাঠৰ ক্ৰছ
জং খোৱা মিক্সাৰ
টেনিছ কোৰ্টত থিয় হৈ থকা ল'ৰাটো
কলৰ আকৃতিৰ কল
বেঞ্চৰ তলত এজন ব্যক্তি
বগা চিলৰ সৈতে সেউজীয়া টেনিছ বল
স্কেটবৰ্ডত থিয় হৈ থকা মানুহজন
বাছখনৰ সন্মুখত ৰখাই থোৱা চকা
এটা কফি ষ্টেণ্ডত ফ্লেট স্ক্ৰীণ টেলিভিছন
বিগ চিমেণ্ট ছাই ট্ৰে
এই তোতাটো হালধীয়া
পৰ্বতমালাৰ হাইৱে অভাৰ পাছ
মায়ে গধুৰ ট্ৰাকিং উৰুৱাইআছে
এটা অধিক আয়তাকাৰ বগা আৰু বগা ইউনিফৰ্ম
খেলুৱৈসকলৰ মুখখন বগা আৰু বগা
খেলুৱৈজনে এটা বাস্কেটবল কেচ চৰি আছে
ব্যক্তিজনৰ হাতত এটা গোট আছে।
অন্তিম পুৰণি নমনীয় উৰণটুকুৰা
খেলুৱৈৰ পিছফালৰ ধূসৰ দেৱাল
টেনিছ কোৰ্টৰ সেউজীয়া অংশ
ৰাস্তাৰ সৰু পোহৰ
দুজন টেনিছ খেলুৱৈ একেলগে থিয় হয়
ক'লা চৰ্ট পিন্ধা দুজন টেনিছ খেলুৱৈ
খেলুৱৈজনে নীলা মোজা
ৰঙা ফৰ্ড ট্ৰাক।
মনিটৰৰ তলত মনিটৰ কৰক
এজন ব্যক্তিৰ আসন।
প্ৰদৰ্শনত দীঘল ক'লা পাইপ
পুৰুষ স্কিয়াৰ
টেবুলত চাৰিখন বিমানৰ কণ্ট্ৰেইল
মেন ক্ৰছ কাণ্ট্ৰী স্কিয়িং।
চিহ্নটো বগা
ফটোত ৰঙা মোহৰ
টেনিছ কোৰ্টত থিয় হৈ থকা সৰু ছোৱালীজনী
ৰেম্পত চলোৱা মানুহজন
বক্ৰ হাতীয়ে মাটিত লাগি ধৰিছে।
তলত চেণ্ডউইচ
বাকচবোৰ দৃশ্যমান
পুৰণি ৰেলখনৰ হালধীয়া সন্মুখ
মটৰচাইকেলত চাইডভিউ মিৰ'ৰ
এই অৰণ্যটো গছ-গছনি
বাবে পৰিষ্কাৰ কৰক
কাগজত ক'লা ৰিফ্লেক্স
চিংকৰ পিছফালে পুৰণি ফেশ্বন ফিটা
এটা টাৱাৰত এটা ক্ৰছ।
ছবিখন খেলৰ বাবে পোজ দিয়া হৈছে
দুটা ঘোঁৰা পাহাৰত দুটা
বক্ৰ পেনেল
বগা ফিটা আছে
বিচনাখনৰ ভৰিত থাবা
পানীৰ কাষত পানীৰ বটল।
পানীৰ ওপৰত এটা সৰু ঢৌ
এজন চাৰ্ফাৰে হাতৰ ফটো স্কিইং কৰে
বহুত পেনত বহি থকা গাড়ী
এখন চহৰত এটা গছ
এটা চিমেণ্ট পোষ্টাৰ
কম্পিউটাৰ মনিটৰ ষ্টেণ্ডত ৰখা হৈছে
ৰাস্তাএটাত বৰফৰ ওপৰত বৰফৰ ঢিপ
ৰেলখনৰ পুৰণি নম্বৰ পুত্ৰ
এটা ক'লা পোৰা ঠাই
কোৰ্ট আৰু আইনা
ঘাঁহনিত বেছবল খেলুৱৈবলত
যুৱকজনৰ কোৱা হয়
এটা পুৰণি কাঠৰ ছাঁ থিয় হৈ আছে
ৰঙা ধাতু মেজএখনত বহি থকা খেলুৱৈসকল
চিংকৰ কাষত এখন থিয় হৈ থকা এখন পৰিয়াল
ঘড়ীত আন হাত
আদালতত চাৰিজন মানুহ
মানুহৰ পিছফালে এখন খণ্ড।
চাৰিআলিত ক্ৰছ ৱাক
ডাঙৰ টেনিছ কোৰ্ট
মজিয়াত বহি থকা কেঁচুৱাটো
টেনিছ কোৰ্টত থিয় হৈ থকা মানুহজন
হালধীয়া সময় মোহৰ
আদালতত কেইবাজনো যুৱক
পিছফালে চলি থকা ঘোঁৰা
বাওঁ দ্বাৰা বাওঁ নীলা ছাতি ধৰি ৰখা হৈছে
নীলা কাঠৰ হলপথ
খেলুৱৈজনে বেটটো ধৰিলে
ষ্টেণ্ডত আসন
খেলুৱৈজনে ক'লা হাতমোজা পিন্ধিআছে
এটা মুগা ঘোঁৰাটোৱে এটা ৱাগন আছে
ষ্টেণ্ডত লিখা ডানা।
ষ্টেণ্ডৰ ওপৰত কেমেৰা
টেনিছ কোৰ্টত নেট
ফলৰ ষ্টেণ্ডত বহি থকা মানুহজন
এজন পুৰুষ স্কেটবৰ্ডাৰ
ষ্টিপল টাৱাৰত পাৱাৰ টাৱাৰ
আফ্ৰিকাৰ পথাৰত নজন জলদস্যু
ৰাতি সৰু টেবুল লেম্প
বক্ৰ জলাশয়এটাৰ চাৰিওফালে বক্ৰ চোফা
কাঠৰ খণ্ডত এটা ঘড়ী
শৌচৰ কাষ
ভিজা চুট পিন্ধা মানুহজন চকীখনত বহি আছে
পুৰণি কাণ
এটা আলোকিত কীবোৰ্ড।
এটা অতি সুৰক্ষামূলক কাকত চলাই আছে
এজন বেছবল খেলুৱৈৰ বেটিং
এজন ৰেপাৰত চেণ্ডউইচ।
ৰঙা ট্ৰিমৰ সৈতে ক্ৰছ কাণ্ট্ৰী ডিবি লিখা আছে
চিমেণ্টৰ ওপৰত এটা পাস্তা
দুজন ফুটবল খেলুৱৈ
ভৱনটোৰ ওপৰত ক্ৰছ কৰক
ৰাস্তাত অপেক্ষা কৰি থকা লোকসকল
চিহ্নত পাত্ৰ
আইনাত এছিয়ান স্কেটবৰ্ড
পেনত বীট ৰন্ধা
ডোনাটবোৰ চীনা লিখনিৰ সৈতে কৰা হৈছে
মানুহজন নাওখনৰ বাবে সাজু হৈছে
মজিয়াত এটা ৰঙা ডানা।
বহুতো ঘণ্টা আলোকিত হয়
এই ফটোখন ফ্লিকাৰত প্ৰতিফলিত কৰা হৈছে
এজন ব্যক্তিৰ হাতত আঁঠু কাঢ়ি থকা মানুহজন
ছবিখনত লিখা ছবিখন মোহৰ আছে।
ঘড়ীৰ মুখৰ তলত ঘোঁৰাবোৰে
তলৰ ফ্ৰীজাৰৰ তলত ফেৰী চিত্ৰ
চলি থকা ৰেল
তিনিজন বেছবল খেলুৱৈ পৃষ্ঠভূমিত ঘড়ীত আছে।
সেউজীয়া ৰঙৰ খেলুৱৈজনে সেউজীয়া পোহৰ
এটা বিশাল আকৃতি লিখা
লন মাজত টেনিছ নেট
খেলুৱৈজনে আদালতত খেলুৱৈৰ আয়না
ফুলদানিৰ ওপৰত চীনা পাত্ৰ
পাঁচখন টেপ কাণফুলি
তথ্যৰ সৈতে এটা ইঙ্গিত
বোৰ্ডখন বাথটাবৰ ওপৰত বিজ্ঞাপন
বাছৰ সোঁফালে উজ্জ্বল আখৰ।
চৰ্টবোৰ ৰঙা
পাহাৰৰ ওপৰত পেইণ্টিং কৰা হৈছে
খেলুৱৈসকলৰ হাতত থকা ক'লা বেছবল খেলুৱৈ
টাই এটাত হালধীয়া ক্ৰছ
পাঁচটা বেছবল খেলুৱৈ
দূৰত্বত ডাঙৰ বিলাসী বস্তু
গৰু ঘাঁহনিত পৰি আছে
পাইলট দৃশ্যৰ বাবে উইণ্ডোচ
টেনিছ কোৰ্ট হৈছে বিভিন্ন
এটা শীতৰ টেনিছ কোৰ্ট।
প্লেটৰ কাষত পাত্ৰ
ফল আৰু বহুতো ফল
টাৱেলটো ৰঙা আৰু নীলা ট্ৰাক
হালধীয়া ভিডব্লিউ পাৰ্কিঙৰ বাহিৰে
আদালতত শিক্ষক।
আদালতত ওখ পোহৰ
বেঞ্চৰ পিছফালে থিয় হৈ থকা খেলুৱৈসকল
কোণত শৌচ
এটা গীৰ্জাৰ ভৱন
বাৰসমূহ
এজন পুৰুষৰ চাৰিওফালে হেডবেণ্ড।
পানীত ওপঙি থকা কুকুৰৰ দল
পোষ্টৰ তলত দুটা দীঘল আৰু অভেন
চেৰী গ্ৰাফিকত বগাৰ ওপৰত ৰঙা দুৱাৰৰ নব
চিটি বাছৰ আংশিক সময়।
আইচিংৰ ওপৰত বগা দুৱাৰ
এটা আইমেক ব্যক্তিগত বুলি কোৱা হৈছে
পিজ্জাৰ সৈতে বহি থকা চুৰি
অট্টালিকাৰ এটা খণ্ড।
আদালতত তামৰ চিৰি
বাছএখনত চীনা চৰিত্ৰ
নীলা টেনিছ কোৰ্ট
এই ব্যক্তিজনে ৰাস্তাত খোজ কাঢ়ি আছে
পোষ্টৰ বাবে খণ্ড
টেনিছ কোৰ্টত টেন বৰ্ণসমূহ
এই ছবিখনত কাগজৰ টাৱেলৰ পাত্ৰ আছে
খেলুৱৈসকলৰ খেলুৱৈজনে ক'লা আৰু সোণৰ
ডোনাটবোৰত চকলেটবিট থাকে
পৰিসৰ আৰু চীনা চৰিত্ৰ
এটা ষ্টেণ্ডত টিভি
ঘাঁহৰ আগত ঘাঁহ
ডেস্কএখনত এখন কাগজৰ টাৱেল
গদিৰ তলত বগা ফেৰী
কোৰ্টৰ পিছফালে ইটাৰ দেৱাল
ষ্টেণ্ডৰ ওপৰত মূল্য ৰখা হৈছে
কোৰ্টত টেনিছ বল
ডোনাটবোৰত চকলেটবিট থাকে
ডোনাটবোৰত চকলেটবিট
ক'লা আখৰত এমপিএছ
মেলাত থকা লোকসকল
লোমশ ক'লা ফেৰী চুলি
এটা এলেকাত এটা ঘোঁৰা
কেঁচুৱাৰ চুলি অতি বৰ্গ
ফলেৰে ভৰ্তি তৰংগ
বক্ৰ চিমেণ্টৰ ওপৰত এটা উইণ্ডো
বৰফত সেউজীয়া ৰেলগাড়ী।
চেল ফোনৰ প্ৰদৰ্শন
ক'লা লিখনিৰ চিহ্ন
টেনিছ কোৰ্টত মানুহজনৰ ছাঁ
টেনিছ কোৰ্টত বগা চিহ্ন
মহিলাৰ পাতল মুগা চুলিথকা মুৰ।
খেলপথাৰত খেলুৱৈসকল
কমলা চুটকেচ তলত
মানুহজন চাৰ্ফবৰ্ডত থিয় হয়
দুখন ভাঁজ কৰা ৰেল
খেলুৱৈৰ সন্মুখত ৱাকাৰ
টেনিছ কোৰ্টৰ ওপৰত কাগজৰ আৱৰণ
ৰাস্তাত ৰখাই থোৱা গাড়ীৰ দল
হাতৰ মণিবন্ধলৈ চাওক
অন্তিম চিকেন ৰ খালী ভৰি
ফ্ৰেমযুক্ত মহিলাৰ চানগ্লাছ
গ্লাছত থকা লোকসকল
পিছফালে হেলান দিয়া জন্তুবোৰ
টিভি কেবিনেটৰ তলত
বগা ফিটা থকা টেনিছ কোৰ্ট
মটৰচাইকেলএখনত কিক ষ্টেণ্ড
বৰ্গ এলেকাত উদৰ
শ্ৰীমতী পেক-মেন গাখীৰৰ বটল
ষ্টেণ্ডৰ সন্মুখত ফুটপাথ
কংক্ৰিটৰ বেৰখন বগা ৰঙৰ।
টিভি ধাতুৰে নিৰ্মিত
আলোকিত হয়
প্ৰথম বেচ টিলাত তিনিজন বেছবল খেলুৱৈ
ক'লা চৰ্টৰ যোৰ
ইংৰাজী আৰু চীনা ভাষাত এটা খুটাত চিহ্নত টেগ
বাওঁ বিচনাত কেইটামান ছিদ্ৰ
শিলাময় আউটক্ৰপ
\ _ ৰাগলান - নিউজিলেণ্ড (0) _ \ _ \ _ ডোনাটহৈছে শব্দ
এজনী এছিয়ান বগা চিহ্ন আৰু ক'লা চৰ্ট
ৰাস্তাত চাইকেল ৰখা হৈছে
পুৰণি ধৰণৰ ষ্ট্ৰীট লাইটৰ সৈতে নিয়ন চিহ্ন
এহাল দম্পতী কান্ধত
জকী
ষ্টেণ্ডত ফলৰ টুকুৰা
বহুতো খিৰিকীথকা আকাশচুম্বী ফ্লাফী চহৰৰ শ্ৰেণী
মেলাত খোৱা
এখন প্লেনৰ বাওঁ দেৱালত আধা
চপিং ওপৰত কাউণ্টাৰত থকা জেলীৰ এটা জাৰ
চিহ্নৰ দ্বাৰা হালধীয়া ক্ৰছ
কমলা সময় আৰু পাতযুক্ত দৈত্য ট্ৰাক
দুজন মহিলা টেনিছ খেলুৱৈৰ হাত
এটা কাঠৰ ষ্টেণ্ডৰ থিয় হৈ আছে
খেলপথাৰত চাৰিজন বেছবল খেলুৱৈ।
এজন পাতভৰ্তি পথাৰত এখন আমেৰিকান পতাকা।
এজন ব্যক্তিৰ ওচৰত থিয় হৈ থকা দুটা ডলফিনৰ খেলুৱৈজন
ডিজেলৰ সৈতে এখন কিতাপ ৰখাই থোৱা হৈছে
মানুহজনে খেলুৱৈৰ ফটো তুলি আছে
ৰঙা বৃত্তৰ সৈতে ক'লা ঘাট
তিনিজন বেছবল খেলুৱৈয়ে শাৰী পাতিছে
এটা ক'লা আৰু মুগা খেজুৰ গছ পালঙ্কত বহিআছে
কোণত বহি থকা সময় মোহৰ
মেৰুৰ সৈতে হালধীয়া বিমান
ৰাস্তাৰ দৃশ্যৰ বাবে উইণ্ডোচ
এটা মিক্সাৰ মিক্সাৰ পেডেল
এই খেলুৱৈসকল
আন ফালে আৰ্হি।
মাটিত এটা খণ্ড
ষ্টেণ্ডত চাইকেল
এজন মানুহে দুটা বেছবল খেলুৱৈ
এটা ৰঙা ৰসাল চিগনেল।
ফ্ৰেঞ্চ ফ্ৰাই
ৰেডিঅ' 92.8 বিজ্ঞাপন ৰেপৰ সৈতে ক'লা ডিজাইন
প্ৰ'পেলাৰ চলি আছে
চিটি বাছৰ উলম্ব
এখন মটৰচাইকেল চলি আছে
আদালতত ছাঁ
এজন ইটাৰ খেলুৱৈয়ে সেৱা আগবঢ়াবলৈ কেক
এখন দ্ৰুত হাত
নিশাৰ ষ্টেণ্ড
চাৰিজন খেলুৱৈজনে এটা পুৰণি অম্বৰেলা
টেনিছ কোৰ্টৰ বাহিৰত বৰ্গ
ষ্টেণ্ডৰ ওপৰত গ্লাছ
ৰিম'ট পিঞ্জৰাৰ ওপৰত হাত ৰাখি হয়
টেনিছ কোৰ্টত ঘাঁহ।
ছবিত সময় মোহৰ
দুটা ৰঙা ধাতুৰ ভেণ্টিলেচন গ্ৰেট
এখন দেৱালত এখন ব্লক
ৰাস্তাৰ পাৰ চাই থকা লোকসকল
নিমখ
এখন মটৰচাইকেল ৰাস্তাৰ সন্মুখত ৰখাই থোৱা হৈছে
বগা পটিযুক্ত মেকুৰীটোৱে ৰাস্তাত অংকিত আছিল।
চাৰিজন চাৰ্টপিন্ধা খেলুৱৈৰ ধাতুৰ খেলুৱৈৰ দল
চাৰিজন লৰা ভৰিৰ ওপৰত বহি আছে
মানুহজনৰ এখন পুতলা
বাঁহেৰে থিয় হৈ আছে।
হোটেল প্ৰৱেশৰ মাৰ্চত গাড়ী
ভিজা চুট পিন্ধা পুৰুষৰ দল
পিতলৰ ঘণ্টা আৰু ইয়াৰ প্ৰতিফলনলৈ চালে
এজন মানুহ ছাগলীৰ কেঁচুৱাৰ বাবে থিয় হয়
ইষ্টেট এজেণ্টবুলি কোৱা চিহ্ন
এটা খাদত এখন চেণ্ডউইচ
খেলুৱৈৰ পিছফালে ৰঙা মোনা
ভৱনটোৰ কাষত এছিয়ান পাত্ৰ
টেনিছ খেলুৱৈজনে টেনিছ প্ৰতিলিপি চকীখনত আছে
মামৰ খোৱা হালধীয়া মটৰচাইকেল
বিচনাৰ তলত বগা ফেৰী
টেনিছ কোৰ্টত এখন চৰিত্ৰ
শৌচাগাৰত লিখা পাত্ৰ
চোফা আৰু ব্যক্তিজনৰ গাড়ীখন
আলোকিত কীবোৰ্ড।
সোঁ পৰ্বতৰ সন্মুখত আন ঠাইলৈ।
ঘণ্টা জালুকৰ সৈতে গ্লাছ-টপড টেবুল
পানীৰ কাষত শীতৰ পুষ্পস্তৱক
কাঠৰ পেনেলটো
খেলুৱৈৰ পিছফালে সেউজীয়া ঘাঁহ
কঠিন কাঠৰ পৰিসৰ
চুটি মুগা ফিটা ভৰ্তি শিশু
এটা ক'লা মনোৰঞ্জন চকা
যুৱতী গৰ্ভৱতী মহিলাৰ সন্মুখত খোজ কাঢ়ি আছে
দুমহলীয়া দুটা অট্টালিকাৰ ছবি
ষ্টেণ্ডত ৰখা হৈছে
ষ্টেণ্ডত থকা দম্পতী
ষ্টেণ্ডৰ সন্মুখত এজন মানুহ
এখন দ্ৰুত গতিত চলি থকা ৰেল
কোৰ্টত টেনিছ খেলুৱৈ
ফটোখন ফ্লিকাৰত মাৰ্কি প্ৰদৰ্শন।
চিমেণ্টৰ ওপৰত বহি থকা এজন মানুহ
ডেকা এলেকাত বহুতো বেছবল খেলুৱৈ
এটা কমলা সময় মোহৰ
মেকুৰীবোৰ কমলা
মহিলাৰ পিছফালে ধূসৰ খণ্ড।
ইংৰাজী আৰু আলোচনী উপাদান থকা টেলিভিছন
হাতীৰ নেজ
উদ্ভিদ।
মনোৰঞ্জন বাবে পোজ দিয়া ডোনাট
এইটো এটা নীলা কোৰ্ট
কমলা ফিটা আৰু কমলা বিদেশী খেলনা
ঘূৰাওক
ৰাস্তাত বগা খণ্ড
কাগজৰ নাও
পনিটেলত থোৱা শিশু
টেনিছ কোৰ্টত নীলা বৰ্গ
খেলুৱৈজনে বগা জোতা পিন্ধিআছে
বাৰসমূহ
ক'লা ইয়াত কিতাপ
চোফা আৰু স্নোব'ৰ্ডাৰ
এটা ৰেল ইঞ্জিন
বৰফ ঢাকি থোৱা
ষ্টেচনৰ ওপৰত এটা ক্ৰছ আছে
খেলুৱৈজনে চেণ্ডউইচ টোপোলাটোত আছে
বাণিজ্যিক খেলৰ বাবে টেনিছ কোৰ্ট
সেউজীয়া সংখ্যাত শব্দ
বগা নাইকি সৈতে মুগা টেনিছ কোৰ্ট
এটা মুগা ষ্টেণ্ডৰ কাষত থিয় হৈ আছে।
বগা লিখনিৰ সৈতে ক'লা লোৰ দুৱাৰ
ৰঙা সংখ্যাৰ সৈতে সময় মোহৰ
বিচনাত কিতাপৰ স্তূপ
কাঠৰ খণ্ডত চুৰি
খেলুৱৈৰ বেটিং কৰিবলৈ বল
ষ্টেণ্ডত টেলিভিছন
ওপৰত সেউজীয়া হাতৰ তলুৱা
বাৰসমূহ
টেনিছ কোৰ্টত লোগো
চাৰ্টটোত এটা ধৰা বেঞ্চ আছে
ফটোখনত এটা মোহৰ
চাৰ্ফাৰৰ সন্মুখত সেউজীয়া পানীৰ হাইড্ৰেণ্ট
ৰঙা ৰঙৰ এছিয়ান পাত্ৰ
এটা আয়তাকাৰ বগা বালি
ব্লেক স্কিজ পেয়াৰ
মাটিত দুজন খেলুৱৈ
জিৰাফৰ ওপৰত মুগা বিন্দি
বগা বেতাঁৰ কম্পিউটাৰ
ৰঙা আৰু টেন হোটেলৰ চিহ্ন
এগৰাকী মহিলা ৰাস্তাৰ বাবে সাজু হৈছে
বিচনাৰ ওপৰত গল্ফ বোৰ্ড
ৰেলখন চলি আছে
তাঁৰত থকা লোকসকল
এটা ধাতুৰ ভেণ্টিলেচন গ্ৰেট
খেলুৱৈজনে বেছবল খেলি আছে।
এটা ঘৰৰ মজিয়াত হেৰিং হাড়ৰ মাটি
মজিয়াত তামৰ
বগা লিখনিৰ সৈতে এখন প্লেট
খেলুৱৈজনে বেডৰুমৰ প্ৰতিলিপি
অসংগঠিত আৰু উদৰ
ৰঙা টেবুল পাতৰ সৈতে হয়
মহিলাগৰাকীয়ে তাইৰ ওঁঠ স্কিইং কৰে
ইয়াত ক্ৰছ ৱাক
কমলা ৰসেৰে নকৰিব
থিয় হৈ থকা এজন ব্যক্তি।
তিনিজন খেলুৱৈজনে হেলমেট পিন্ধি আছে।
এটা শীতৰ চিহ্ন
আদালতত চলি থকা খেলুৱৈ
আদালতত মহিলা
এটা ঘূৰণীয়া কনচাৰ্ট অৱৰোধ কৰক
প্লেটত অন্তিম দিয়ক
শাৰীটো চাৰিখন দুৱাৰথকা উইন্ডো
আদালতত ভৰিৰ চৰাই
বাওঁ জেব্ৰাৰ বাওঁ হাতেৰে কাঠৰ স্লেট
হ্ৰদৰ কাষত এটা গছ
এটা নীলা আৰু বগা ক্ৰছ ৱাক
চিটি বাছৰ সৈতে দুৱাৰ খোলক
গদিৰ তলত ফুলৰ চোফা
ছেইণ্ট ফ্ৰান্সিছ ষ্ট্ৰীট বাটি
গছৰ স্তূপৰ ওপৰত কমলা আৰু নব
এজন স্কিয়াৰ এটা ঢালত থিয় হৈ আছে
এটা তোতা পিঞ্জৰাৰ ওপৰত আছে
সতেজ আইতা আপেল।
খেলুৱৈৰ পিছফালে লেতেৰা দেৱাল
পুখুৰীৰ পৰা ওলাই অহা হাতীৰ জাক
চিটি ৰেল ইঞ্জিন
দুজন খেলুৱৈৰ মাজত নেট
খেলুৱৈৰ বাওঁ হাতত বেছবল হাতমোজা
ৰূপালী আৰু ক'লা কলাৰ।
ফুটপাথত ধূসৰ খণ্ড
চুটি টেন মনোৰঞ্জন ষ্টেণ্ড
নাওৰ এটা কাঠৰ ব্লক
খেলুৱৈৰ কাষত বেৰ
ফলৰ ওপৰত কাঠফুলা
বিভিন্ন লিখনিৰ সৈতে এটা কাগজৰ আৱৰণ
অসংগঠিত ষ্টেণ্ড
চৰাইৰে আৱৰি থকা টেন ৰঙৰ বক্ৰ ঘৰ
টেনিছ কোৰ্টত দুখন বগা চকী
এটা ক্ৰছ ৱাক চিহ্ন
ইটা ৰ ওপৰত এটা ত্ৰিভুজ
এখন যুঁজাৰু নাও যাৰ ওপৰত আছে
ৰাস্তাত অপেক্ষা কৰি থকা লোকসকল
ব্যক্তিজনৰ তলত কথা পাতি থকা বুটাম
লেতেৰা মাটিত থিয় হৈ থকা লেতেৰা হাতী
মটৰচাইকেলত চলোৱা
পথচাৰী ক্ৰছ ৱাক
পানী কিকষ্টেণ্ড
গাড়ীত নক কৰা
বেঞ্চৰ পিছফালে কাঠৰ স্লেট
দুজন পুৰুষ জোতাৰ পিছত দুজন পুৰুষ খেলুৱৈ
বতাহত পাৱাৰ লাইন
ষ্টেণ্ডৰ কাষত চাৰিআলি
আয়নাত প্ৰতিফলিত হোৱা ছবি
এইটো এটা কংক্ৰিট হালধীয়া ৰেল
টেনিছ কোৰ্টত ছাঁ
বগা টাইলৰ সৈতে টেনিছ ৰেকেট
এটা সেউজীয়া গছৰ শিশু থিয় হয়
এজন মানুহে ৰাস্তাৰ কাষৰ ৰাস্তাত যান-বাহন ৰখাৰ বাবে অপেক্ষা কৰি আছে
এটা বগা মিক্সাৰ থিয় হৈ আছে
সময় মোহৰ ৰঙা।
ব্ৰকলি ৱাইন
খেলপথাৰৰ খেলুৱৈসকলে অনুশীলন কৰে।
টেনিছ কোৰ্টত সেউজীয়া বেৰ
কোৰ্টত টেনিছ খেলি থকা ব্যক্তি
এজন মানুহে ফ্ৰিছবিক ধৰিবলৈ জঁপিয়াই আছে
মেটত হেডলাইট
ৰঙা উইন্ডোত ৰঙা বৰ্ণসমূহ
বাছৰ সন্মুখত আন কৰা ব্যক্তি
চিৰিৰ মূৰ।
খেলুৱৈসকল
টেনিছ কোৰ্টত এটা বেৰ
মেকুৰীবোৰ হলৱেত পৰি আছিল
চিমেণ্টৰ সৈতে দেৱালত ওলমি থকা ছবি
এজন পুৰুষ উই নিয়ন্ত্ৰক
এৰিনাত উচ্চ চৰাই
টেনিছ কোৰ্টত সেউজীয়া দেৱাল
দোলনাত বেব
ফটো বেকপলিছ
বাতৰি কাকতৰ যন্ত্ৰ।
ডকত থিয় হৈ থকা এজন মানুহ
বগা চটি পিন্ধা দুজন খেলুৱৈ
কোৰ্টত থকা লোকসকল
চাৰ্ফ বোৰ্ডত এটা নীলা পটি।
টেনিছ কোৰ্টত বগা ফিটা
এটা সোণালী আলুৰ ভেজ
বেছবল খেলুৱৈ আধাৰলৈ গৈছিল
চিমেণ্টৰ বাবে প্ৰস্তুতি
ঘৰৰ সন্মুখত আন স্তূপ
নীলা স্লাইডিং মজিয়াত নীলা ক্ৰছ
মুগা কেকৰ ওপৰত চৰাইৰ পাত্ৰ
চিমেণ্টৰ বাবে এক অনন্য পিয়ানো
টেনিছ কোৰ্ট নিৰ্মিত বলটো ধাতুৰে নিৰ্মিত
নাওখনৰ এটা শাৰী
হালধীয়া বেকগ্ৰুনত ষ্টিকাৰ।
এগৰাকী মহিলাই পৃথক মিক্সাৰ স্কিইং কৰে
উড খেলৰ দৃশ্য অংকন কৰা
বেঞ্চত বহি থকা তিনিগৰাকী মহিলা
পিতলৰ ঘণ্টা মিটাৰ আৰু তাৰ ওপৰত ওলাইছে
এটা পাত্ৰ য'ত কোৱা হয়
বক্ৰ অট্টালিকাৰ সন্মুখত সুৰক্ষা সতৰ্কবাণী।
মানুহজনৰ ওচৰত থিয় হৈ থকা মানুহজন
নীলা টুপীত বগা লিখনি।
এটা অতি সুৰক্ষামূলক বেছবল
মুগা দাগথকা হোৱাইট ক্লক ফেচ
কনচাৰ্ট ৰাস্তাৰ পিছফালে আছে
ধূসৰ পিৰজিনস্কি
মজিয়াত থকা লোকসকল
এটা ৰঙা টেনিছ কোৰ্ট
ইয়াৰ ওপৰত ক'লা খণ্ড আৰু পাথৰীয়া
ফ্লেচিং পাত্ৰ
ডেকা আলপাকা বন্দী কৰি আছে
বেছবল খেলুৱৈ
মটৰচাইকেল কিক ষ্টেণ্ড
ইয়াত কিছু বালি আছে
এজন ধাতুৰ বহিল
এজন বেছবল খেলুৱৈ
বেছবল খেলপথাৰত তিনিজন বেছবল খেলুৱৈ।
এটা চহৰৰ ৰাস্তাত চকী
বিভিন্ন ৰঙত কলাসদৃশ গ্ৰাফিটি।
গুৰমেট ষ্টাইলপিজ্জা কটা
কেমেৰা ক্লোজ আপ স্কইৰ
সোঁ হাতত বেছবল খেলুৱৈ
বোৰ্ডখন বাথটাবৰ ওপৰত বাহু ৰাখে
ৰডত বগা কাগজৰ টাৱেল পিন্ধা
সেউজীয়া আৰু বগা ঘাইপথচিহ্ন
ধাতুৰ মনোৰঞ্জন বাবে ধাতুৰ মনোৰঞ্জন বাবে পোজ দিয়া
টেনিছ কোৰ্টত থিয় হৈ থকা এখন ছাতি
চীনা আৰু চীনা ভাষাত এটা পেন
টেনিছ কোৰ্টৰ কাষত এখন বেঞ্চ
এজনী যুৱতী গৰ্ভৱতী মহিলাই
খেলুৱৈজনে বগা ইউনিফৰ্ম
এটা মটৰচাইকেল ষ্টেণ্ডত আছে
ঘড়ী স্তম্ভত হেলান দিয়া হৈছে।
টেনিছ কোৰ্ট
গাড়ীৰ ওপৰত ক্ৰছ কৰক
খেলুৱৈজনে এখন খেলপথাৰত আছে
ৰেলখনৰ সৰু গাড়ী
টিভি কেবিনেটৰ তলত বহি থকা এটা টিভি
বেঞ্চত বহি থকা দুজন যুৱতী
ৰ'দৰ দিনত এজন ব্যক্তি
ধাতু আৰু কাঠফুলাৰে কণী
টাৱেলবোৰ ডিল হয়
খেলুৱৈৰ মূৰত টুপী
ষ্ট্ৰীটলাইটটো ৰঙা।
সেউজীয়া আৰু ৰঙা টেনিছ কোৰ্ট
এটা মাৰ্বলৰ খুটা
টয় কেচেল
ঢৌটো ভাঙি আছে
ৰঙা ডব্লিউ আৰু চীনা ভাষাত টুপীত মেৰিয়াই থোৱা
এই আইকনটো হৈছিল।
কমলা ৰাস্তাৰ ব্লক
বেছবল অনুৰাগীসকলে বেছবল খেলত খেলে
বিগ বেনৰ ষ্টেৰিওস্কোপিক ছবিৰ পৰা
ফলৰ ষ্টেণ্ডত ৰঙা কল
চিটি কমিউটাৰ ছবি
এই ছাইন ডোনাটে কয়
এজন আপেলৰ ফোৱাৰা
মুগা ষ্টেণ্ডৰ ওপৰত ক'লা টিভি
কেমেৰা বাবে বৰ্ড কৰা এটা ফুট হয়
ষ্টেণ্ডত এমপিএছ
মজলীয়া মুগা কাঠৰ চচাৰ
বেঞ্চৰ পিছফালটো সেউজীয়া।
বগা সীমাৰ দ্বাৰা বাওঁ চালত
টেনিছ কোৰ্টত ধৰি থকা মানুহজন
সমতল হাতত বহি থকা মানুহজন
খেলুৱৈৰ মূৰত ক'লা টুপী
বগা আখৰত লিখা আছিল।
ডোনাটবোৰত চকলেটবিট
টেনিছ কোৰ্টত সেউজীয়া চকী
ডালবোৰ লেন ডাউন হাইৱে
কেচটোৰ চোৱা বেছবল খেলুৱৈ
চিহ্নত বগা পোচ কৰা ডোনাট
চকা।
কোণত এটা সময় মোহৰ
গ্লাছ-টপড বাহিৰত উইন্ডো
আদালতত সেউজীয়া মজিয়া
লৰা এটা কমলা মোহৰ আছে।
খেলুৱৈসকলৰ হাতত ক'লা অভেন
ঘড়ী স্তম্ভৰ কাষত ক্ৰছ
ভেড়া পৰিবহনৰ ওপৰত দৌৰি আছে
বোৰ্ডখন বাথটাবৰ ওপৰত খোজ কাঢ়ি আছে
ডোনাটবোৰত চকলেটবিট থাকে
টেনিছৰ কোলাহল ব্যৱহাৰ কৰা হৈছে
কাঠৰ খণ্ডত কাগজৰ ছাতি
খেলৰ বাবে সাজু অংশ
জাৰটো ফুলেৰে সজোৱা হৈছে
গীৰ্জাত চিমেণ্ট খণ্ড।
ফাষ্ট ফুড ৰেষ্টুৰেণ্টত এজন মানুহ
গাড়ীখন আংশিকভাৱে লোডেড কৰি আছে
জিৰাফৰ পিছফালে টাইলবেৰ
হালধীয়া ষ্টেণ্ড
চীনা চিগনেলটো চিহ্নত আছে
মটৰচাইকেলৰ আসন
টেনিছ কোৰ্টৰ সেউজীয়া অংশ
কাগজৰ লণ্ঠন
ঘড়ীত বগা হাতৰ কমলা।
সেউজীয়া ৰঙৰ বক্ৰ দাগ যুক্ত গ্লাছ
ট্ৰেফিক লাইট মমবাতিৰ পৰা ওলাই যায়
ছয়খন ষ্টাইল ফায়াৰপ্লেচ
মটৰচাইকেলএখনত গ্ৰাফিটি
শ্ৰমিকসকলৰ বাবে এক চাহ সতৰ্কবাণী।
এটা অট্টালিকাত চিমেণ্ট কনচাৰ্ট
কেঁচা ডোনাট দোকান
বগা ৰাস্তাৰ ওপৰত খোজ কাঢ়িবলৈ ভাল দেখুওৱা এটা ক্ৰছ ৱাক
একেলগে দুটা নেমু একেলগে
শৌচালয়ৰ ওপৰত বগা পোচ কৰা চছ
ৰঙা আৰু ৰোমান চৰিত্ৰ
চাৰিটুকুৰা বাকী ছোৱালী
বেৰটো লোহা তৈয়াৰ কৰা হৈছে
টেনিছ কোৰ্টৰ মাজত থকা মানুহজন
বেৰত গলি যোৱা চিহ্ন
আদালতত পাঁচটা চকা
বগা লিখনিৰ সৈতে ৰঙা আম্ব্ৰেলা
সৰু বগা জুই আৰু মিলৰ ঢাকনি
শিলাময় তীৰ
ফটোত এয়াৰপ্লেইন মোহৰ
চিহ্নত চীনা পাত্ৰ
আকাশ খন ৰকিং কৰা
এখন সেউজীয়া কোৰ্ট
এগৰাকী মহিলা স্কিয়িংৰ শ্ৰেণী খোজ কাঢ়ি আছে
দুজন মানুহৰ ভিৰ
কোৰ্টত থিয় হৈ থকা এজন মানুহ
এটা অট্টালিকাত ক্ৰছ কৰক
খেলুৱৈসকলৰ জোতাৰ ওপৰত জোতা থাকে
এটা ডাঙৰ মুগা টেডিবিয়েৰ।
চানগ্লাছ স্কিয়িং
ব্যক্তিজনৰ ছালৰ মানুহ
টেনিছ কোৰ্টত গছৰ কাণ্ড
এগৰাকী মহিলা স্কিয়িংৰ মণিবন্ধলৈ চাওক
জোপোহাৰ ওচৰত খোজকাঢ়ি থকা ছাঁ
খেলুৱৈৰ মূৰত বেছবল টুপী।
এটা ৱাটাৰমাৰ্ক আৰু বীকন বোৱা
পুতলা ষ্টেণ্ডত আছে
গৰুৰ এটা ডাঙৰ মূৰ্তি
টেনিছ কোৰ্টত ডাঙৰ ফাট
কোঠাটোত বগা বৰফৰ চলাচল।
পৰিসৰ কৰা বাহুৰ চাৰিওফালে ঘূৰাওক
ৰাতি কাগজৰ ফুল
60 ৰ দশকৰ আৰম্ভণিৰ ষ্টাইল ফায়াৰপ্লেচ
ৰেলখনৰ কাষত হালধীয়া জৰুৰীকালীন টাৱেল।
বেচ বল খেলুৱৈ
তিনিজন বেছবল খেল খেলি থকা তিনিজন বেছবল খেলুৱৈ
বগা লিখনিৰ চালত ৰখাই থোৱা আছিল।
পাচলিৰ আভ্যন্ত
ডাঙৰ কমলা আৰু সেউজীয়া নামৰ চৰিত্ৰ
ভৱনটোৰ ওপৰত সেউজীয়া ক্ৰছ
ৰঙীন বাছ খন ৰখাই থোৱা হৈছে আৰু তাৰ কাষত থিয় হয়
অলপ গুলপীয়া লেচৰ সৈতে এটা বেঙুনীয়া ছাতি
মাটিচিমেণ্টেৰে নিৰ্মিত
ঘৰৰ পাতৰ ফালে চলি থকা বল
এটা পেপাৰনি যুক্ত অংকন
হাৰ্ডউড ফ্লোৰিং
ৰেলখন চলি আছে
অপতৃণ বা মোহৰ
ব্যক্তিজনৰ তলত আঙুলি আছে
ফটোৰ ওপৰত স্বত্বাধিকাৰ ৰোপণ কৰা হৈছিল
ধূসৰ ব্ৰিক কিউ
এটা ব্ৰেক ৰুমত পিজ্জা
ৰঙা পতাকাৰ ওপৰত সোণৰ পাত্ৰ এটা গুলপীয়া পাত্ৰৰ ওপৰত কমলা পাত্ৰ
ফটোখনত মেকুৰীবোৰ মোহৰ
মানুহৰ কান্ধত ৰঙা আৰু বগা ক্ৰছ
পুৰণি ধৰণৰ গাড়ী খিৰিকীত থিয় হৈ আছে
আদালতত অংকিত বগা ৰেখা
এখন টেনিছ চালত পাতল হয়
ধাতুৰ বেঞ্চৰ তলত ধাতুৰ বেঞ্চ
এটা অভিব্যক্তিৰ কাষত বহি আছে
ডেকা লৰা মাটিত বহি আছে
বজাৰ আৰু মেৰুন ফটো
ফুলৰ সৈতে কাগজৰ বৰ্গ ফুল
খেলুৱৈৰ কাষত সেউজীয়া ফিল্ড
ক'লা ধাতুৰ এনালগ পোহৰ
এজন অকলশৰীয়া টেনিছ খেলুৱৈৰ পিছফালে মূৰ
ছবিখনত 2008 চনৰ তাৰিখ আছে
ডোনাটবোৰত চকলেটবিট থাকে
টেনিছ কোৰ্টত থকা আসন
এটা কঠিন কাঠৰ ৰেল কোৰ্ট
কংক্ৰিটৰ ওপৰত কাগজৰ আৱৰণ
চিমেণ্টৰ ফালে কমলা বিদেশী ৰাইটিং
জিৰাফৰ বাবে কাঠৰ খিলানযুক্ত প্লেটফৰ্মত
মহিলাগৰাকীয়ে লাঠিত ভাঙি আছে
ডাঙৰ খিৰিকীৰে হেলান দিয়া মজিয়া
ৰঙা আৰু নীলা ৰেল
বগা লেম্পৰ শব্দ
বাছত ব্ৰেণ্ড কৰা মহিলাসকল
এটা 60 ৰ ষ্টাইলৰ শৌচালয়
অঞ্চলটোত ডাঙৰ প্ৰক্ষেপণ
চকীখন সজ্জিত সৈতে আছে
চপিং বোৰ্ডত চুৰি
গ্ৰে জম্বি দোকান
এইটো এটা ফাষ্ট
ষ্টেণ্ডৰ ওপৰত বাওঁ টেবুল লেম্প
টেনিছ কোৰ্ট
হাতীৰ আংশিক তাঁৰ
হালধীয়া কেন্দ্ৰৰ সৈতে গ্ৰে জম্বি
এই তোতাটো নীলা
ব্যৱসায় এটাৰ বাবে এটা টেপ কৰক
টেনিছ কোৰ্টত নীলা বাকচ
ক'লা ধাতুৰ পাত্ৰ
ডাগআউটৰ পৰা ওলমি থকা খেলুৱৈসকল
গাঢ় হালধীয়া ছাতি খোলক
ক'লা পালৰ নাও
কমলা ৰঙৰ কাঠৰ টেলিভিছন
ডিল আচাৰ বৰ্শা
ষ্টেণ্ডৰ মাজত থিয় হৈ পৰিছিল
ফ্ৰিজটো চিলভাৰ
ক'লা চাৰ্ট পিন্ধা ব্যক্তি
বিভিন্ন প্লেনৰ প্ৰ'পেলাৰ দেখা গৈছে।
দুজন চাৰ্ফাৰে হাতৰ ফটো
কোণত ব্যায়ামৰ সঁজুলি।
টি.ভি.
চপিং বোৰ্ডত তীক্ষ্ণ চুৰি
সোঁফালে আন চৰাই
বাওঁ ষ্ট্ৰীটত পোছাক পিন্ধা মহিলা
দুটা মটৰ চক্ৰ
ষ্টেণ্ডত এটা লাভা লেম্প
ক'লা ফ্ৰেমযুক্ত
ৰেকত এখন আইনা
সেউজীয়া ঘাঁহ চৰা
বেকন আৰু আলোচনী ষ্টেণ্ড
ফুলা ৰেলৰ চকা
প্লাষ্টিকৰ কেঁচিযোৰ
পিতলৰ মুগা ময়লা
তাইৰ মাহত নীলা আৰু বগা
অন্তিম ভাঁজ কৰা খাদ্য
কাগজত এটা ৰঙা ক্ৰছ
বগা প্লেটত ফল
তেওঁলোক বেছবল খেলুৱৈ
এটা আভ্যন্ত
বেঙুনীয়া টেনিছ কোৰ্টত টেনিছ খেলা মানুহ।
তেওঁৰ চাৰ্টত ভৰিৰ পাত্ৰ
ব্লেক টিভি স্ক্ৰীণ
কিছুমান মানুহে চহৰখনত ঘূৰি যায়
ডেস্কএখনত অশুদ্ধ থিয় হৈ থকা চাবিসমূহ
তিনিখন সৈতে বাওঁ বাহনৰ লাইচেঞ্চ প্লেট
কাষত কাগজৰ আৱৰণ
বৰফেৰে আবৃত এটা গছ
তিনিটা বেলেগ বেলেগ চেলফোন
এইটো ক্ৰছ
টেনিছ কোৰ্টৰ বাহিৰত বাঢ়ি থকা জোপোহা
এটা ওলোটা স্কেটবৰ্ড
টেনিছ কোৰ্টত থকা গছ
কাঠৰ ক্ৰছ
শ্বেল্ফত এটা চুৰি।
বাওঁ বেঞ্চৰ বাওঁ গছৰ বাওঁ গছৰ শাৰী
চাৰ্ফাৰে এটা চাৰ্ফবৰ্ড
প্লাষ্টিকৰ আৱৰণৰ সৈতে কিতাপ
কাঠৰ শৌচ
হালধীয়া সময় আৰু পাথৰীয়া
সতেজ উৎপাদন দোকান
আদালতত বেৰৰ ভিতৰত থকা চাবিসমূহ
খেলুৱৈসকল
ঘোঁৰাচালকজন ঘোঁৰাত বহি থকা হেলমেট
ডাঙৰ বাহনৰ দ্বাৰা ধৰা
বেছবল খেলুৱৈৰ ওপৰত ক'লা ৰূপৰেখা
ষ্টেণ্ডৰ ওপৰত চিহ্ন
বেঞ্চত বহি থকা খেলুৱৈসকল
ঘড়ীৰ হাতৰ পুৰণি হাত
টেনিছ খেলুৱৈজনে বলটো মাৰিবলৈ প্ৰস্তুতি চলাই আছে
চহৰৰ ৰাস্তাত ইটাৰ অট্টালিকা
আদালতত ফ্লেট স্ক্ৰীণ ৰেখা
সুন্দৰ উদযাপন ডাঙৰ স্তূপ
টেনিছ কোৰ্টৰ অংশ
বেচবল খেলুৱৈ জোতা
এক সোণালী সতৰ্কবাণী।
ৰেল ভাঙি আছে
খেলুৱৈৰ হাতত বেছবল বেট
কাষৰ বেঞ্চখন ক'লা বস্তু
নিন্টেণ্ডো ৱি নিয়ন্ত্ৰক
নষ্ট ছবিৰ বাবে কাৰ্পেটযুক্ত মজিয়া
খেলুৱৈজনে ৰঙা প্ৰতিলিপি পিন্ধি আছে
পুৰণি সেউজীয়া জোতাৰ চিত্ৰ
খেলুৱৈজনে সেউজীয়া আৰু বগা ইউনিফৰ্ম
শ্বেল্ফত হালধীয়া ফুলদানি।
টেনিছ কোৰ্টৰ কোণত এটা গোট
ৰেষ্টুৰেণ্টৰ সন্মুখত বিগ ধাতুৰ পানীৰ কাষত ডাঙৰ টুকুৰা
বাইকএখনত কাঠৰ স্লেট
বগা পেনেলৰ দুৱাৰ
আম্পায়াৰে কেচাৰৰ সন্মুখত শব্দ
উইন্ডোত চীনা পাত্ৰ
বহল মুগা বৰ্শা
ট্ৰেত ছাইন কেপ
বেৰত টাইলছৰ ছবি
এটা কাঠ আৰু ইয়াৰ পিছফালে ঘূৰি আছে
ৰাজহুৱা পৰিবহন প্ৰদান কৰে
সন্মুখত আন স্কেটবৰ্ড
কপৌ বহি আছে
ষ্টেণ্ডত নীলা টেলিভিছন
পৃষ্ঠভূমিৰ সৈতে অশুদ্ধ ঘূৰণীয়া স্পুল
এটা ষ্টেণ্ডত এটা ডাঙৰ টিভি
ক্ৰছ কাণ্ট্ৰী স্কিয়িং।
ডেস্কত পুৰণি ফেশ্বন লেপটপ
এটা সময় মোহৰ
কম্পিউটাৰ মনিটৰ ষ্টেণ্ডত ৰখা হৈছে
কীবোৰ্ডত বগা তৰা
আদালত চোৱা
শিলৰ খণ্ড।
আদালতত চাৰিওফালে বেৰ
নীলা স্কুটাৰখন ষ্টেণ্ডত হৈছিল
টেনিছ কোৰ্টৰ কাষত সৰু টুকুৰা
খেলুৱৈৰ এলেকা
টেনিছ কোৰ্টৰ সন্মুখত ওলমি থকা হক।
এছিয়াৰ দুগৰাকী চিৰিৰ তলত বহুতো চিৰি
ধূসৰ পিৰজিনস্কি
খেলুৱৈৰ ওপৰত অংকিত হালধীয়া আৰু বগা ফিটা
